{-# LANGUAGE OverloadedStrings #-}

-- | {{CATEGORY_TITLE}} code emitter
--
-- {{DESCRIPTION}}
--
-- Generated by: STUNIR Emitter Generator v1.0
-- Timestamp: {{TIMESTAMP}}
module STUNIR.Emitters.{{CATEGORY_TITLE}}
  ( emit{{CATEGORY_TITLE}}
  , {{CATEGORY_TITLE}}Config(..)
  ) where

import Data.Text (Text)
import qualified Data.Text as T
import STUNIR.Emitters.Types

-- | {{CATEGORY_TITLE}} configuration
data {{CATEGORY_TITLE}}Config = {{CATEGORY_TITLE}}Config
  { configIndent :: Int
  , configValidate :: Bool
  } deriving (Show, Eq)

-- | Default configuration
default{{CATEGORY_TITLE}}Config :: {{CATEGORY_TITLE}}Config
default{{CATEGORY_TITLE}}Config = {{CATEGORY_TITLE}}Config
  { configIndent = 2
  , configValidate = True
  }

-- | Map IR type to {{CATEGORY_TITLE}} type
mapIRType :: Text -> Text
mapIRType "i32" = "int32"
mapIRType "i64" = "int64"
mapIRType "f32" = "float"
mapIRType "f64" = "double"
mapIRType "bool" = "boolean"
mapIRType "string" = "string"
mapIRType _ = "int32"

-- | Emit function code
emitFunction :: Text -> Text -> Text -> Text
emitFunction funcName params body = T.unlines
  [ "function " <> funcName <> "(" <> params <> ") {"
  , body
  , "}"
  ]

-- | Emit {{CATEGORY_TITLE}} module
emit{{CATEGORY_TITLE}} :: Text -> {{CATEGORY_TITLE}}Config -> EmitterResult Text
emit{{CATEGORY_TITLE}} moduleName config = Right $ T.unlines $
  [ "/* STUNIR Generated {{CATEGORY_TITLE}} Code */"
  , "/* Module: " <> moduleName <> " */"
  , "/* Generator: Haskell Pipeline */"
  , ""
  ] ++ moduleBody
  where
    moduleBody =
      [ "{{MODULE_BODY}}"
      ]
