--  STUNIR {{CATEGORY_TITLE}} Emitter - Ada SPARK Specification
--  {{DESCRIPTION}}
--  DO-178C Level A compliant
--  Generated by: STUNIR Emitter Generator v1.0
--  Timestamp: {{TIMESTAMP}}

pragma SPARK_Mode (On);

with Emitter_Types; use Emitter_Types;

package {{CATEGORY_TITLE}}_Emitter is

   --  {{CATEGORY_TITLE}} target configuration
   type {{CATEGORY_TITLE}}_Config is record
      {{CONFIG_FIELDS}}
   end record;

   --  Default configuration
   Default_Config : constant {{CATEGORY_TITLE}}_Config := (
      {{DEFAULT_CONFIG}}
   );

   --  Main emission procedure with SPARK contracts
   procedure Emit_Module (
      Name      : in Identifier_String;
      Content   : out Content_String;
      Config    : in {{CATEGORY_TITLE}}_Config;
      Status    : out Emitter_Status)
      with Pre => Identifier_Strings.Length (Name) > 0,
           Post => (Status = Success) = (Content_Strings.Length (Content) > 0);

   --  Emit function code
   procedure Emit_Function (
      Func_Name : in Identifier_String;
      Params    : in String;
      Body_Code : in String;
      Content   : out Content_String;
      Status    : out Emitter_Status)
      with Pre => Identifier_Strings.Length (Func_Name) > 0;

   --  Type mapping from IR to {{CATEGORY_TITLE}}
   function Map_Type_To_{{CATEGORY_UPPER}} (IR_Type : IR_Data_Type) return Type_Name_String;

end {{CATEGORY_TITLE}}_Emitter;
