[devsite 81dd9f9] Refactor: Reorganize repository structure for better maintainability
 914 files changed, 14003 insertions(+), 5321 deletions(-)
 create mode 100644 .abacusai/tmp/terminal_output_2_1771285782196.txt
 delete mode 100644 core/lib/artifact_collector.ali
 delete mode 100644 core/lib/do331_interface.ali
 delete mode 100644 core/lib/do331_types.ali
 delete mode 100644 core/lib/do332_interface.ali
 delete mode 100644 core/lib/do332_types.ali
 delete mode 100644 core/lib/do333_interface.ali
 delete mode 100644 core/lib/do333_types.ali
 delete mode 100644 core/lib/external_tool.ali
 delete mode 100644 core/lib/libstunir_phase4.a
 delete mode 100644 core/lib/package_types.ali
 delete mode 100644 core/lib/report_formatter.ali
 delete mode 100644 core/lib/report_types.ali
 delete mode 100644 core/lib/trace_matrix.ali
 delete mode 100644 core/obj/artifact_collector.ali
 delete mode 100644 core/obj/artifact_collector.o
 delete mode 100644 core/obj/do331_interface.ali
 delete mode 100644 core/obj/do331_interface.o
 delete mode 100644 core/obj/do331_types.ali
 delete mode 100644 core/obj/do331_types.o
 delete mode 100644 core/obj/do332_interface.ali
 delete mode 100644 core/obj/do332_interface.o
 delete mode 100644 core/obj/do332_types.ali
 delete mode 100644 core/obj/do332_types.o
 delete mode 100644 core/obj/do333_interface.ali
 delete mode 100644 core/obj/do333_interface.o
 delete mode 100644 core/obj/do333_types.ali
 delete mode 100644 core/obj/do333_types.o
 delete mode 100644 core/obj/external_tool.ali
 delete mode 100644 core/obj/external_tool.o
 delete mode 100644 core/obj/package_types.ali
 delete mode 100644 core/obj/package_types.o
 delete mode 100644 core/obj/report_formatter.ali
 delete mode 100644 core/obj/report_formatter.o
 delete mode 100644 core/obj/report_types.ali
 delete mode 100644 core/obj/report_types.o
 delete mode 100644 core/obj/stunir_phase4.lexch
 delete mode 100644 core/obj/trace_matrix.ali
 delete mode 100644 core/obj/trace_matrix.o
 delete mode 100644 core/tests/obj/b__test_phase4.ali
 delete mode 100644 core/tests/obj/b__test_phase4.o
 delete mode 100644 core/tests/obj/test_phase4.ali
 delete mode 100644 core/tests/obj/test_phase4.o
 rename AI_START_HERE.md => docs/guides/AI_START_HERE.md (100%)
 rename AI_START_HERE.pdf => docs/guides/AI_START_HERE.pdf (100%)
 rename docs/{ => guides}/API_REFERENCE.md (100%)
 rename docs/{ => guides}/API_REFERENCE.pdf (100%)
 rename docs/{ => guides}/API_REFERENCE_v1.0.md (100%)
 rename docs/{ => guides}/ARCHITECTURE.md (100%)
 rename docs/{ => guides}/ARCHITECTURE.pdf (100%)
 rename CHANGELOG.md => docs/guides/CHANGELOG.md (100%)
 rename docs/{ => guides}/CLI_STANDARDIZATION.md (100%)
 rename docs/{ => guides}/CLI_STANDARDIZATION.pdf (100%)
 rename COMPETITIVE_ANALYSIS.md => docs/guides/COMPETITIVE_ANALYSIS.md (100%)
 rename COMPREHENSIVE_GAP_ANALYSIS_v0.9.md => docs/guides/COMPREHENSIVE_GAP_ANALYSIS_v0.9.md (100%)
 rename CONTRIBUTING.md => docs/guides/CONTRIBUTING.md (100%)
 rename docs/{ => guides}/DEPLOYMENT.md (100%)
 rename docs/{ => guides}/DEPLOYMENT.pdf (100%)
 rename DLLTOOL_TROUBLESHOOTING.md => docs/guides/DLLTOOL_TROUBLESHOOTING.md (100%)
 rename ENTRYPOINT.md => docs/guides/ENTRYPOINT.md (100%)
 rename ENTRYPOINT.pdf => docs/guides/ENTRYPOINT.pdf (100%)
 create mode 100644 docs/guides/ENVIRONMENT_STATUS.md
 rename docs/{ => guides}/FAQ.md (100%)
 rename docs/{ => guides}/FAQ.pdf (100%)
 rename docs/{ => guides}/FLATTENED_IR_DESIGN_v0.6.1.md (100%)
 rename docs/{ => guides}/FLATTENED_IR_DESIGN_v0.6.1.pdf (100%)
 rename docs/{ => guides}/GLOSSARY.md (100%)
 rename docs/{ => guides}/GLOSSARY.pdf (100%)
 rename docs/{ => guides}/HASKELL_EMITTERS_GUIDE.md (100%)
 rename docs/{ => guides}/HASKELL_EMITTERS_GUIDE.pdf (100%)
 rename docs/{ => guides}/HASKELL_PIPELINE.md (100%)
 rename docs/{ => guides}/HASKELL_PIPELINE.pdf (100%)
 rename docs/{ => guides}/HASKELL_PIPELINE_STATUS.md (100%)
 rename docs/{ => guides}/HASKELL_PIPELINE_STATUS.pdf (100%)
 rename docs/{ => guides}/LISP_EMITTER_GUIDE.md (100%)
 rename docs/{ => guides}/LISP_EMITTER_GUIDE.pdf (100%)
 rename docs/{ => guides}/MIGRATION_GUIDE.md (100%)
 rename docs/{ => guides}/MIGRATION_SUMMARY_ADA_SPARK.md (100%)
 rename docs/{ => guides}/MIGRATION_SUMMARY_ADA_SPARK.pdf (100%)
 rename docs/{ => guides}/MIGRATION_TO_SEMANTIC_IR.md (100%)
 rename docs/{ => guides}/MIGRATION_TO_SEMANTIC_IR.pdf (100%)
 rename docs/{ => guides}/ORGANIZATIONAL_REQUIREMENTS.md (100%)
 rename docs/{ => guides}/ORGANIZATIONAL_REQUIREMENTS.pdf (100%)
 rename docs/{ => guides}/OS_CODE_GENERATION.md (100%)
 rename docs/{ => guides}/OS_CODE_GENERATION.pdf (100%)
 rename docs/{ => guides}/PATH_TO_V1.md (100%)
 rename docs/{ => guides}/PATH_TO_V1.pdf (100%)
 rename docs/{ => guides}/PIPELINE_ALIGNMENT_REPORT.md (100%)
 rename docs/{ => guides}/PIPELINE_ALIGNMENT_REPORT.pdf (100%)
 rename docs/{ => guides}/PIPELINE_AUDIT_2026_01_30.md (100%)
 rename docs/{ => guides}/PIPELINE_AUDIT_2026_01_30.pdf (100%)
 rename docs/{ => guides}/PIPELINE_STATUS_MATRIX.md (100%)
 rename docs/{ => guides}/PIPELINE_STATUS_MATRIX.pdf (100%)
 rename docs/{ => guides}/PROLOG_EMITTER_GUIDE.md (100%)
 rename docs/{ => guides}/PROLOG_EMITTER_GUIDE.pdf (100%)
 rename docs/{ => guides}/PYTHON_PIPELINE.md (100%)
 rename docs/{ => guides}/PYTHON_PIPELINE.pdf (100%)
 rename docs/{ => guides}/PYTHON_TOOLS_DECISION.md (100%)
 rename docs/{ => guides}/QUICKSTART.md (100%)
 rename docs/{ => guides}/README.md (100%)
 rename README_EMITTERS.md => docs/guides/README_EMITTERS.md (100%)
 rename RELEASE_NOTES.md => docs/guides/RELEASE_NOTES.md (100%)
 rename docs/{ => guides}/RELEASE_NOTES_v0.8.0.md (100%)
 rename docs/{ => guides}/RUST_EMITTERS_GUIDE.md (100%)
 rename docs/{ => guides}/RUST_EMITTERS_GUIDE.pdf (100%)
 rename docs/{ => guides}/RUST_PIPELINE.md (100%)
 rename docs/{ => guides}/RUST_PIPELINE.pdf (100%)
 rename SECURITY.md => docs/guides/SECURITY.md (100%)
 rename SECURITY.pdf => docs/guides/SECURITY.pdf (100%)
 rename docs/{ => guides}/SEMANTIC_IR_EXAMPLES.md (100%)
 rename docs/{ => guides}/SEMANTIC_IR_EXAMPLES.pdf (100%)
 rename docs/{ => guides}/SEMANTIC_IR_IMPLEMENTATION_PLAN.md (100%)
 rename docs/{ => guides}/SEMANTIC_IR_IMPLEMENTATION_PLAN.pdf (100%)
 rename docs/{ => guides}/SEMANTIC_IR_PARSER_ARCHITECTURE.md (100%)
 rename docs/{ => guides}/SEMANTIC_IR_PARSER_ARCHITECTURE.pdf (100%)
 rename docs/{ => guides}/SEMANTIC_IR_PARSER_GUIDE.md (100%)
 rename docs/{ => guides}/SEMANTIC_IR_PARSER_GUIDE.pdf (100%)
 rename docs/{ => guides}/SEMANTIC_IR_SCHEMA_GUIDE.md (100%)
 rename docs/{ => guides}/SEMANTIC_IR_SCHEMA_GUIDE.pdf (100%)
 rename docs/{ => guides}/SEMANTIC_IR_SPECIFICATION.md (100%)
 rename docs/{ => guides}/SEMANTIC_IR_SPECIFICATION.pdf (100%)
 rename docs/{ => guides}/SEMANTIC_IR_SPECIFICATION_FORMAT.md (100%)
 rename docs/{ => guides}/SEMANTIC_IR_SPECIFICATION_FORMAT.pdf (100%)
 rename docs/{ => guides}/SEMANTIC_IR_VALIDATION_GUIDE.md (100%)
 rename docs/{ => guides}/SEMANTIC_IR_VALIDATION_GUIDE.pdf (100%)
 rename docs/{ => guides}/SESSION2_IMPROVEMENTS.md (100%)
 rename docs/{ => guides}/SESSION2_IMPROVEMENTS.pdf (100%)
 rename docs/{ => guides}/SPARK_CONTROL_FLOW_DESIGN_v0.8.0.md (100%)
 rename docs/{ => guides}/SPARK_CONTROL_FLOW_DESIGN_v0.8.0.pdf (100%)
 rename docs/{ => guides}/SPARK_CONTROL_FLOW_STATUS.md (100%)
 rename docs/{ => guides}/SPARK_CONTROL_FLOW_STATUS.pdf (100%)
 rename docs/{ => guides}/SPARK_EMITTERS_GUIDE.md (100%)
 rename docs/{ => guides}/SPARK_EMITTERS_GUIDE.pdf (100%)
 rename docs/{ => guides}/SPARK_EMITTERS_VERIFICATION.md (100%)
 rename docs/{ => guides}/SPARK_EMITTERS_VERIFICATION.pdf (100%)
 rename docs/{ => guides}/SPARK_EMITTER_ARCHITECTURE.md (100%)
 rename docs/{ => guides}/SPARK_EMITTER_ARCHITECTURE.pdf (100%)
 create mode 100644 docs/guides/SPARK_MIGRATION_PLAN.md
 rename docs/{ => guides}/SPARK_PIPELINE.md (100%)
 rename docs/{ => guides}/SPARK_PIPELINE.pdf (100%)
 rename docs/{ => guides}/SPARK_RECURSIVE_CONTROL_FLOW_INVESTIGATION.md (100%)
 rename docs/{ => guides}/SPARK_RECURSIVE_CONTROL_FLOW_INVESTIGATION.pdf (100%)
 rename STUNIR_ANTI_PATTERNS.md => docs/guides/STUNIR_ANTI_PATTERNS.md (100%)
 rename STUNIR_EPOCH_AUTODERIVE_README.md => docs/guides/STUNIR_EPOCH_AUTODERIVE_README.md (100%)
 rename STUNIR_FIX_PLAN.md => docs/guides/STUNIR_FIX_PLAN.md (100%)
 rename STUNIR_INDEX_README.md => docs/guides/STUNIR_INDEX_README.md (100%)
 rename docs/{ => guides}/STUNIR_LANGUAGE_SPEC.md (100%)
 rename docs/{ => guides}/STUNIR_LANGUAGE_SPEC.pdf (100%)
 rename STUNIR_REFERENCE_AUDIT.md => docs/guides/STUNIR_REFERENCE_AUDIT.md (100%)
 rename STUNIR_REFERENCE_RULES.md => docs/guides/STUNIR_REFERENCE_RULES.md (100%)
 rename docs/{ => guides}/TASK_COMPLETION_SUMMARY.md (100%)
 rename docs/{ => guides}/TASK_COMPLETION_SUMMARY.pdf (100%)
 rename docs/{ => guides}/TESTING_STRATEGY.md (100%)
 rename docs/{ => guides}/TESTING_STRATEGY.pdf (100%)
 rename docs/{ => guides}/TROUBLESHOOTING.md (100%)
 rename docs/{ => guides}/USER_GUIDE.md (100%)
 rename docs/{ => guides}/USER_GUIDE.pdf (100%)
 rename docs/{ => guides}/V0_6_1_COMPLETION_REPORT.md (100%)
 rename docs/{ => guides}/V0_6_1_COMPLETION_REPORT.pdf (100%)
 rename docs/{ => guides}/V0_8_1_COMPLETION_REPORT.md (100%)
 rename docs/{ => guides}/V0_8_1_COMPLETION_REPORT.pdf (100%)
 rename docs/{ => guides}/WEEK13_COMPLETION_REPORT.md (100%)
 rename docs/{ => guides}/WEEK13_COMPLETION_REPORT.pdf (100%)
 rename docs/{ => guides}/code_emission.md (100%)
 rename docs/{ => guides}/code_emission.pdf (100%)
 rename docs/{ => guides}/dependencies.txt (100%)
 rename docs/{ => guides}/index.machine.json (100%)
 rename docs/{ => guides}/ir_bundle_v1.md (100%)
 rename docs/{ => guides}/manifest.machine.json (100%)
 rename docs/{ => guides}/receipt_policy_blurb.txt (100%)
 rename docs/{ => guides}/receipt_storage_policy.md (100%)
 rename docs/{ => guides}/relayout_report.md (100%)
 rename docs/{ => guides}/requirements.txt (100%)
 rename docs/{ => guides}/shell_native.md (100%)
 rename stunir_ir_to_code_output_analysis.md => docs/guides/stunir_ir_to_code_output_analysis.md (100%)
 rename stunir_model_context.md => docs/guides/stunir_model_context.md (100%)
 rename stunir_model_context.pdf => docs/guides/stunir_model_context.pdf (100%)
 rename docs/{ => guides}/toolchain_contracts.md (100%)
 rename docs/{ => guides}/v0.7.0_COMPLETION_REPORT.md (100%)
 rename docs/{ => guides}/v0.7.0_COMPLETION_REPORT.pdf (100%)
 rename docs/{ => guides}/v0.7.0_SUMMARY.md (100%)
 rename docs/{ => guides}/v0.7.0_SUMMARY.pdf (100%)
 rename docs/{ => guides}/v0.8.2_COMPLETION_REPORT.md (100%)
 rename docs/{ => guides}/v0.8.2_COMPLETION_REPORT.pdf (100%)
 rename docs/{ => guides}/verification.md (100%)
 rename docs/{ => guides}/verification_profiles.md (100%)
 rename analysis_report.json => docs/reports/analysis_report.json (100%)
 rename logical_reasoning_report.json => docs/reports/logical_reasoning_report.json (100%)
 create mode 100644 local_tasks/CLEANUP_RECOMMENDATIONS.md
 create mode 100644 local_tasks/LOCAL_MODEL_GUIDE.md
 create mode 100644 local_tasks/README.md
 create mode 100644 local_tasks/context/current_task.md
 create mode 100644 local_tasks/context/emitter_types_reference.ads
 create mode 100644 local_tasks/context/example_arithmetic_output.txt
 create mode 100644 spark_arith.stunir
 rename {core => src/ada/core}/Makefile (100%)
 rename {core => src/ada/core}/Makefile.phase3 (100%)
 rename {core => src/ada/core}/Makefile.phase4 (100%)
 rename {core => src/ada/core}/README.md (100%)
 rename {core => src/ada/core}/build_system/build_orchestrator.adb (100%)
 rename {core => src/ada/core}/build_system/build_orchestrator.ads (100%)
 rename {core => src/ada/core}/common/stunir_hashes.adb (100%)
 rename {core => src/ada/core}/common/stunir_hashes.ads (100%)
 rename {core => src/ada/core}/common/stunir_strings.adb (100%)
 rename {core => src/ada/core}/common/stunir_strings.ads (100%)
 rename {core => src/ada/core}/compliance_package/artifact_collector.adb (100%)
 rename {core => src/ada/core}/compliance_package/artifact_collector.ads (100%)
 rename {core => src/ada/core}/compliance_package/package_types.adb (100%)
 rename {core => src/ada/core}/compliance_package/package_types.ads (100%)
 rename {core => src/ada/core}/compliance_package/trace_matrix.adb (100%)
 rename {core => src/ada/core}/compliance_package/trace_matrix.ads (100%)
 rename {core => src/ada/core}/config_manager/build_config.adb (100%)
 rename {core => src/ada/core}/config_manager/build_config.ads (100%)
 rename {core => src/ada/core}/config_manager/config_parser.adb (100%)
 rename {core => src/ada/core}/config_manager/config_parser.ads (100%)
 rename {core => src/ada/core}/coverage_analyzer/coverage_tracker.adb (100%)
 rename {core => src/ada/core}/coverage_analyzer/coverage_tracker.ads (100%)
 rename {core => src/ada/core}/coverage_analyzer/coverage_types.adb (100%)
 rename {core => src/ada/core}/coverage_analyzer/coverage_types.ads (100%)
 rename {core => src/ada/core}/dependency_resolver/dependency_resolver.adb (100%)
 rename {core => src/ada/core}/dependency_resolver/dependency_resolver.ads (100%)
 rename {core => src/ada/core}/dependency_resolver/dependency_types.adb (100%)
 rename {core => src/ada/core}/dependency_resolver/dependency_types.ads (100%)
 rename {core => src/ada/core}/do331_integration/do331_interface.adb (100%)
 rename {core => src/ada/core}/do331_integration/do331_interface.ads (100%)
 rename {core => src/ada/core}/do331_integration/do331_types.adb (100%)
 rename {core => src/ada/core}/do331_integration/do331_types.ads (100%)
 rename {core => src/ada/core}/do332_integration/do332_interface.adb (100%)
 rename {core => src/ada/core}/do332_integration/do332_interface.ads (100%)
 rename {core => src/ada/core}/do332_integration/do332_types.adb (100%)
 rename {core => src/ada/core}/do332_integration/do332_types.ads (100%)
 rename {core => src/ada/core}/do333_integration/do333_interface.adb (100%)
 rename {core => src/ada/core}/do333_integration/do333_interface.ads (100%)
 rename {core => src/ada/core}/do333_integration/do333_types.adb (100%)
 rename {core => src/ada/core}/do333_integration/do333_types.ads (100%)
 rename {core => src/ada/core}/docs/GNATPROVE_RESULTS.md (100%)
 rename {core => src/ada/core}/docs/PHASE2_API.md (100%)
 rename {core => src/ada/core}/docs/PHASE2_API.pdf (100%)
 rename {core => src/ada/core}/docs/PHASE2_MIGRATION.md (100%)
 rename {core => src/ada/core}/docs/PHASE2_MIGRATION.pdf (100%)
 rename {core => src/ada/core}/docs/PROOF_RESULTS.md (100%)
 rename {core => src/ada/core}/docs/PROOF_RESULTS.pdf (100%)
 rename {core => src/ada/core}/docs/SPARK_MIGRATION_COMPLETE.md (100%)
 rename {core => src/ada/core}/docs/VERIFICATION_SUMMARY.md (100%)
 rename {core => src/ada/core}/docs/VERIFICATION_SUMMARY.pdf (100%)
 rename {core => src/ada/core}/epoch_manager/epoch_selector.adb (100%)
 rename {core => src/ada/core}/epoch_manager/epoch_selector.ads (100%)
 rename {core => src/ada/core}/epoch_manager/epoch_types.adb (100%)
 rename {core => src/ada/core}/epoch_manager/epoch_types.ads (100%)
 rename {core => src/ada/core}/ir_transform/ir_basic_blocks.adb (100%)
 rename {core => src/ada/core}/ir_transform/ir_basic_blocks.ads (100%)
 rename {core => src/ada/core}/ir_transform/ir_control_flow.adb (100%)
 rename {core => src/ada/core}/ir_transform/ir_control_flow.ads (100%)
 rename {core => src/ada/core}/ir_validator/ir_parser.adb (100%)
 rename {core => src/ada/core}/ir_validator/ir_parser.ads (100%)
 rename {core => src/ada/core}/ir_validator/ir_validator.adb (100%)
 rename {core => src/ada/core}/ir_validator/ir_validator.ads (100%)
 rename {core => src/ada/core}/receipt_manager/receipt_generator.adb (100%)
 rename {core => src/ada/core}/receipt_manager/receipt_generator.ads (100%)
 rename {core => src/ada/core}/receipt_manager/receipt_types.adb (100%)
 rename {core => src/ada/core}/receipt_manager/receipt_types.ads (100%)
 rename {core => src/ada/core}/report_generator/report_formatter.adb (100%)
 rename {core => src/ada/core}/report_generator/report_formatter.ads (100%)
 rename {core => src/ada/core}/report_generator/report_types.adb (100%)
 rename {core => src/ada/core}/report_generator/report_types.ads (100%)
 rename {core => src/ada/core}/result_validator/result_validator.adb (100%)
 rename {core => src/ada/core}/result_validator/result_validator.ads (100%)
 rename {core => src/ada/core}/result_validator/validator_types.adb (100%)
 rename {core => src/ada/core}/result_validator/validator_types.ads (100%)
 rename {core => src/ada/core}/semantic_checker/semantic_analysis.adb (100%)
 rename {core => src/ada/core}/semantic_checker/semantic_analysis.ads (100%)
 rename {core => src/ada/core}/stunir_core.gpr (100%)
 rename {core => src/ada/core}/stunir_phase2.gpr (100%)
 rename {core => src/ada/core}/stunir_phase3.gpr (100%)
 rename {core => src/ada/core}/stunir_phase4.gpr (100%)
 rename {core => src/ada/core}/test_data_gen/data_generator.adb (100%)
 rename {core => src/ada/core}/test_data_gen/data_generator.ads (100%)
 rename {core => src/ada/core}/test_data_gen/test_data_types.adb (100%)
 rename {core => src/ada/core}/test_data_gen/test_data_types.ads (100%)
 rename {core => src/ada/core}/test_harness/test_executor.adb (100%)
 rename {core => src/ada/core}/test_harness/test_executor.ads (100%)
 rename {core => src/ada/core}/test_harness/test_harness_types.adb (100%)
 rename {core => src/ada/core}/test_harness/test_harness_types.ads (100%)
 rename {core => src/ada/core}/test_orchestrator/orchestrator_types.adb (100%)
 rename {core => src/ada/core}/test_orchestrator/orchestrator_types.ads (100%)
 rename {core => src/ada/core}/test_orchestrator/test_orchestrator.adb (100%)
 rename {core => src/ada/core}/test_orchestrator/test_orchestrator.ads (100%)
 rename {core => src/ada/core}/tests/bin/test_phase4 (100%)
 rename {core => src/ada/core}/tests/obj/b__test_phase4.adb (100%)
 rename {core => src/ada/core}/tests/obj/b__test_phase4.ads (100%)
 rename {core => src/ada/core}/tests/obj/test_phase4.adb.stderr (100%)
 rename {core => src/ada/core}/tests/obj/test_phase4.adb.stdout (100%)
 rename {core => src/ada/core}/tests/obj/test_phase4.bexch (100%)
 rename {core => src/ada/core}/tests/test_build.adb (100%)
 rename {core => src/ada/core}/tests/test_config.adb (100%)
 rename {core => src/ada/core}/tests/test_control_flow.adb (100%)
 rename {core => src/ada/core}/tests/test_epoch.adb (100%)
 rename {core => src/ada/core}/tests/test_phase3.adb (100%)
 rename {core => src/ada/core}/tests/test_phase3.gpr (100%)
 rename {core => src/ada/core}/tests/test_phase4.adb (100%)
 rename {core => src/ada/core}/tests/test_phase4.gpr (100%)
 rename {core => src/ada/core}/tests/test_semantic.adb (100%)
 rename {core => src/ada/core}/tests/test_toolchain.adb (100%)
 rename {core => src/ada/core}/tests/test_types.adb (100%)
 rename {core => src/ada/core}/tests/test_validator.adb (100%)
 rename {core => src/ada/core}/tool_interface/external_tool.adb (100%)
 rename {core => src/ada/core}/tool_interface/external_tool.ads (100%)
 rename {core => src/ada/core}/toolchain_discovery/toolchain_scanner.adb (100%)
 rename {core => src/ada/core}/toolchain_discovery/toolchain_scanner.ads (100%)
 rename {core => src/ada/core}/toolchain_discovery/toolchain_types.adb (100%)
 rename {core => src/ada/core}/toolchain_discovery/toolchain_types.ads (100%)
 rename {core => src/ada/core}/type_system/stunir_type_registry.adb (100%)
 rename {core => src/ada/core}/type_system/stunir_type_registry.ads (100%)
 rename {core => src/ada/core}/type_system/stunir_types.adb (100%)
 rename {core => src/ada/core}/type_system/stunir_types.ads (100%)
 rename {targets => src/ada/targets}/__init__.py (100%)
 rename {targets => src/ada/targets}/asm_ir/README.md (100%)
 rename {targets => src/ada/targets}/asm_ir/__init__.py (100%)
 rename {targets => src/ada/targets}/asm_ir/emitter.py (100%)
 rename {targets => src/ada/targets}/asm_ir/test_emitter.py (100%)
 rename {targets => src/ada/targets}/asp/README.md (100%)
 rename {targets => src/ada/targets}/asp/__init__.py (100%)
 rename {targets => src/ada/targets}/asp/clingo_emitter.py (100%)
 rename {targets => src/ada/targets}/asp/dlv_emitter.py (100%)
 rename {targets => src/ada/targets}/asp/emitter.py (100%)
 rename {targets => src/ada/targets}/asp/test_emitter.py (100%)
 rename {targets => src/ada/targets}/assembly/__init__.py (100%)
 rename {targets => src/ada/targets}/assembly/arm/README.md (100%)
 rename {targets => src/ada/targets}/assembly/arm/emitter.py (100%)
 rename {targets => src/ada/targets}/assembly/arm/index.machine.json (100%)
 rename {targets => src/ada/targets}/assembly/arm/manifest.machine.json (100%)
 rename {targets => src/ada/targets}/assembly/base.py (100%)
 rename {targets => src/ada/targets}/assembly/emitter.py (100%)
 rename {targets => src/ada/targets}/assembly/index.machine.json (100%)
 rename {targets => src/ada/targets}/assembly/manifest.machine.json (100%)
 rename {targets => src/ada/targets}/assembly/test_emitter.py (100%)
 rename {targets => src/ada/targets}/assembly/x86/README.md (100%)
 rename {targets => src/ada/targets}/assembly/x86/emitter.py (100%)
 rename {targets => src/ada/targets}/assembly/x86/gdt_idt.py (100%)
 rename {targets => src/ada/targets}/assembly/x86/index.machine.json (100%)
 rename {targets => src/ada/targets}/assembly/x86/isr_stubs.py (100%)
 rename {targets => src/ada/targets}/assembly/x86/manifest.machine.json (100%)
 rename {targets => src/ada/targets}/assembly/x86/multiboot2.py (100%)
 rename {targets => src/ada/targets}/beam/README.md (100%)
 rename {targets => src/ada/targets}/beam/__init__.py (100%)
 rename {targets => src/ada/targets}/beam/base.py (100%)
 rename {targets => src/ada/targets}/beam/elixir_emitter.py (100%)
 rename {targets => src/ada/targets}/beam/emitter.py (100%)
 rename {targets => src/ada/targets}/beam/erlang_emitter.py (100%)
 rename {targets => src/ada/targets}/beam/test_emitter.py (100%)
 rename {targets => src/ada/targets}/business/README.md (100%)
 rename {targets => src/ada/targets}/business/__init__.py (100%)
 rename {targets => src/ada/targets}/business/basic_emitter.py (100%)
 rename {targets => src/ada/targets}/business/cobol_emitter.py (100%)
 rename {targets => src/ada/targets}/business/emitter.py (100%)
 rename {targets => src/ada/targets}/business/test_emitter.py (100%)
 rename {targets => src/ada/targets}/bytecode/README.md (100%)
 rename {targets => src/ada/targets}/bytecode/emitter.py (100%)
 rename {targets => src/ada/targets}/bytecode/index.machine.json (100%)
 rename {targets => src/ada/targets}/bytecode/manifest.machine.json (100%)
 rename {targets => src/ada/targets}/c/__init__.py (100%)
 rename {targets => src/ada/targets}/c/emitter.py (100%)
 rename {targets => src/ada/targets}/c/test_emitter.py (100%)
 rename {targets => src/ada/targets}/constraints/README.md (100%)
 rename {targets => src/ada/targets}/constraints/__init__.py (100%)
 rename {targets => src/ada/targets}/constraints/base.py (100%)
 rename {targets => src/ada/targets}/constraints/chr_emitter.py (100%)
 rename {targets => src/ada/targets}/constraints/emitter.py (100%)
 rename {targets => src/ada/targets}/constraints/minizinc_emitter.py (100%)
 rename {targets => src/ada/targets}/constraints/test_emitter.py (100%)
 rename {targets => src/ada/targets}/embedded/README.md (100%)
 rename {targets => src/ada/targets}/embedded/emitter.py (100%)
 rename {targets => src/ada/targets}/embedded/index.machine.json (100%)
 rename {targets => src/ada/targets}/embedded/manifest.machine.json (100%)
 rename {targets => src/ada/targets}/expert_systems/README.md (100%)
 rename {targets => src/ada/targets}/expert_systems/__init__.py (100%)
 rename {targets => src/ada/targets}/expert_systems/base.py (100%)
 rename {targets => src/ada/targets}/expert_systems/clips_emitter.py (100%)
 rename {targets => src/ada/targets}/expert_systems/emitter.py (100%)
 rename {targets => src/ada/targets}/expert_systems/jess_emitter.py (100%)
 rename {targets => src/ada/targets}/expert_systems/test_emitter.py (100%)
 rename {targets => src/ada/targets}/fpga/README.md (100%)
 rename {targets => src/ada/targets}/fpga/emitter.py (100%)
 rename {targets => src/ada/targets}/fpga/index.machine.json (100%)
 rename {targets => src/ada/targets}/fpga/manifest.machine.json (100%)
 rename {targets => src/ada/targets}/functional/README.md (100%)
 rename {targets => src/ada/targets}/functional/__init__.py (100%)
 rename {targets => src/ada/targets}/functional/base.py (100%)
 rename {targets => src/ada/targets}/functional/emitter.py (100%)
 rename {targets => src/ada/targets}/functional/fsharp_emitter.py (100%)
 rename {targets => src/ada/targets}/functional/haskell_emitter.py (100%)
 rename {targets => src/ada/targets}/functional/ocaml_emitter.py (100%)
 rename {targets => src/ada/targets}/functional/test_emitter.py (100%)
 rename {targets => src/ada/targets}/gpu/README.md (100%)
 rename {targets => src/ada/targets}/gpu/ROCm_README.md (100%)
 rename {targets => src/ada/targets}/gpu/cuda/CUDA_README.md (100%)
 rename {targets => src/ada/targets}/gpu/emitter.py (100%)
 rename {targets => src/ada/targets}/gpu/examples/cuda/matmul.cu (100%)
 rename {targets => src/ada/targets}/gpu/examples/cuda/vector_add.cu (100%)
 rename {targets => src/ada/targets}/gpu/examples/rocm/README.md (100%)
 rename {targets => src/ada/targets}/gpu/examples/rocm/build.sh (100%)
 rename {targets => src/ada/targets}/gpu/examples/rocm/kernels/README.md (100%)
 rename {targets => src/ada/targets}/gpu/examples/rocm/kernels/build.sh (100%)
 rename {targets => src/ada/targets}/gpu/examples/rocm/kernels/conv2d.hip (100%)
 rename {targets => src/ada/targets}/gpu/examples/rocm/kernels/fft.hip (100%)
 rename {targets => src/ada/targets}/gpu/examples/rocm/kernels/sparse_matvec.hip (100%)
 rename {targets => src/ada/targets}/gpu/examples/rocm/kernels/transpose.hip (100%)
 rename {targets => src/ada/targets}/gpu/examples/rocm/matmul.hip (100%)
 rename {targets => src/ada/targets}/gpu/examples/rocm/reduction.hip (100%)
 rename {targets => src/ada/targets}/gpu/examples/rocm/vector_add.hip (100%)
 rename {targets => src/ada/targets}/gpu/index.machine.json (100%)
 rename {targets => src/ada/targets}/gpu/manifest.machine.json (100%)
 rename {targets => src/ada/targets}/gpu/rocm/MULTI_GPU.md (100%)
 rename {targets => src/ada/targets}/gpu/rocm/MULTI_GPU.pdf (100%)
 rename {targets => src/ada/targets}/gpu/rocm/PERFORMANCE.md (100%)
 rename {targets => src/ada/targets}/gpu/rocm/PERFORMANCE.pdf (100%)
 rename {targets => src/ada/targets}/gpu/rocm/benchmarks/README.md (100%)
 rename {targets => src/ada/targets}/gpu/rocm/benchmarks/benchmark_harness.hip (100%)
 rename {targets => src/ada/targets}/gpu/rocm/benchmarks/build.sh (100%)
 rename {targets => src/ada/targets}/gpu/rocm/benchmarks/kernel_benchmarks.hip (100%)
 rename {targets => src/ada/targets}/gpu/rocm/memory/README.md (100%)
 rename {targets => src/ada/targets}/gpu/rocm/memory/memory_pool.hip (100%)
 rename {targets => src/ada/targets}/gpu/rocm/memory/memory_utils.hip (100%)
 rename {targets => src/ada/targets}/gpu/rocm/multi_gpu/README.md (100%)
 rename {targets => src/ada/targets}/gpu/rocm/multi_gpu/build.sh (100%)
 rename {targets => src/ada/targets}/gpu/rocm/multi_gpu/multi_gpu_example.hip (100%)
 rename {targets => src/ada/targets}/gpu/rocm/multi_gpu/multi_gpu_utils.hip (100%)
 rename {targets => src/ada/targets}/gpu/rocm/wrappers/README.md (100%)
 rename {targets => src/ada/targets}/gpu/rocm/wrappers/build.sh (100%)
 rename {targets => src/ada/targets}/gpu/rocm/wrappers/hipblas_wrapper.hip (100%)
 rename {targets => src/ada/targets}/gpu/rocm/wrappers/hipsparse_wrapper.hip (100%)
 rename {targets => src/ada/targets}/gpu/rocm/wrappers/wrapper_utils.hip (100%)
 rename {targets => src/ada/targets}/grammar/README.md (100%)
 rename {targets => src/ada/targets}/grammar/__init__.py (100%)
 rename {targets => src/ada/targets}/grammar/antlr_emitter.py (100%)
 rename {targets => src/ada/targets}/grammar/base.py (100%)
 rename {targets => src/ada/targets}/grammar/bnf_emitter.py (100%)
 rename {targets => src/ada/targets}/grammar/ebnf_emitter.py (100%)
 rename {targets => src/ada/targets}/grammar/emitter.py (100%)
 rename {targets => src/ada/targets}/grammar/peg_emitter.py (100%)
 rename {targets => src/ada/targets}/grammar/test_emitter.py (100%)
 rename {targets => src/ada/targets}/grammar/yacc_emitter.py (100%)
 rename {targets => src/ada/targets}/haskell/Setup.hs (100%)
 rename {targets => src/ada/targets}/haskell/src/STUNIR/Emitters/AsmIr.hs (100%)
 rename {targets => src/ada/targets}/haskell/src/STUNIR/Emitters/Asp.hs (100%)
 rename {targets => src/ada/targets}/haskell/src/STUNIR/Emitters/Assembly.hs (100%)
 rename {targets => src/ada/targets}/haskell/src/STUNIR/Emitters/Beam.hs (100%)
 rename {targets => src/ada/targets}/haskell/src/STUNIR/Emitters/Business.hs (100%)
 rename {targets => src/ada/targets}/haskell/src/STUNIR/Emitters/Bytecode.hs (100%)
 rename {targets => src/ada/targets}/haskell/src/STUNIR/Emitters/Constraints.hs (100%)
 rename {targets => src/ada/targets}/haskell/src/STUNIR/Emitters/Embedded.hs (100%)
 rename {targets => src/ada/targets}/haskell/src/STUNIR/Emitters/ExpertSystems.hs (100%)
 rename {targets => src/ada/targets}/haskell/src/STUNIR/Emitters/FPGA.hs (100%)
 rename {targets => src/ada/targets}/haskell/src/STUNIR/Emitters/Functional.hs (100%)
 rename {targets => src/ada/targets}/haskell/src/STUNIR/Emitters/GPU.hs (100%)
 rename {targets => src/ada/targets}/haskell/src/STUNIR/Emitters/Grammar.hs (100%)
 rename {targets => src/ada/targets}/haskell/src/STUNIR/Emitters/Json.hs (100%)
 rename {targets => src/ada/targets}/haskell/src/STUNIR/Emitters/Lexer.hs (100%)
 rename {targets => src/ada/targets}/haskell/src/STUNIR/Emitters/Lisp.hs (100%)
 rename {targets => src/ada/targets}/haskell/src/STUNIR/Emitters/Mobile.hs (100%)
 rename {targets => src/ada/targets}/haskell/src/STUNIR/Emitters/OOP.hs (100%)
 rename {targets => src/ada/targets}/haskell/src/STUNIR/Emitters/Parser.hs (100%)
 rename {targets => src/ada/targets}/haskell/src/STUNIR/Emitters/Planning.hs (100%)
 rename {targets => src/ada/targets}/haskell/src/STUNIR/Emitters/Polyglot.hs (100%)
 rename {targets => src/ada/targets}/haskell/src/STUNIR/Emitters/Prolog.hs (100%)
 rename {targets => src/ada/targets}/haskell/src/STUNIR/Emitters/Scientific.hs (100%)
 rename {targets => src/ada/targets}/haskell/src/STUNIR/Emitters/Systems.hs (100%)
 rename {targets => src/ada/targets}/haskell/src/STUNIR/Emitters/Types.hs (100%)
 rename {targets => src/ada/targets}/haskell/src/STUNIR/Emitters/WASM.hs (100%)
 rename {targets => src/ada/targets}/haskell/stunir-emitters.cabal (100%)
 rename {targets => src/ada/targets}/index.machine.json (100%)
 rename {targets => src/ada/targets}/json/README.md (100%)
 rename {targets => src/ada/targets}/json/__init__.py (100%)
 rename {targets => src/ada/targets}/json/emitter.py (100%)
 rename {targets => src/ada/targets}/json/test_emitter.py (100%)
 rename {targets => src/ada/targets}/lexer/README.md (100%)
 rename {targets => src/ada/targets}/lexer/__init__.py (100%)
 rename {targets => src/ada/targets}/lexer/base.py (100%)
 rename {targets => src/ada/targets}/lexer/c_lexer.py (100%)
 rename {targets => src/ada/targets}/lexer/emitter.py (100%)
 rename {targets => src/ada/targets}/lexer/python_lexer.py (100%)
 rename {targets => src/ada/targets}/lexer/rust_lexer.py (100%)
 rename {targets => src/ada/targets}/lexer/table_driven.py (100%)
 rename {targets => src/ada/targets}/lexer/test_emitter.py (100%)
 rename {targets => src/ada/targets}/lisp/README.md (100%)
 rename {targets => src/ada/targets}/lisp/__init__.py (100%)
 rename {targets => src/ada/targets}/lisp/base.py (100%)
 rename {targets => src/ada/targets}/lisp/clojure/__init__.py (100%)
 rename {targets => src/ada/targets}/lisp/clojure/emitter.py (100%)
 rename {targets => src/ada/targets}/lisp/clojure/types.py (100%)
 rename {targets => src/ada/targets}/lisp/common_lisp/__init__.py (100%)
 rename {targets => src/ada/targets}/lisp/common_lisp/emitter.py (100%)
 rename {targets => src/ada/targets}/lisp/common_lisp/types.py (100%)
 rename {targets => src/ada/targets}/lisp/emacs_lisp/__init__.py (100%)
 rename {targets => src/ada/targets}/lisp/emacs_lisp/emitter.py (100%)
 rename {targets => src/ada/targets}/lisp/emacs_lisp/types.py (100%)
 rename {targets => src/ada/targets}/lisp/emitter.py (100%)
 rename {targets => src/ada/targets}/lisp/guile/__init__.py (100%)
 rename {targets => src/ada/targets}/lisp/guile/emitter.py (100%)
 rename {targets => src/ada/targets}/lisp/guile/types.py (100%)
 rename {targets => src/ada/targets}/lisp/hy/__init__.py (100%)
 rename {targets => src/ada/targets}/lisp/hy/emitter.py (100%)
 rename {targets => src/ada/targets}/lisp/hy/types.py (100%)
 rename {targets => src/ada/targets}/lisp/janet/__init__.py (100%)
 rename {targets => src/ada/targets}/lisp/janet/emitter.py (100%)
 rename {targets => src/ada/targets}/lisp/janet/types.py (100%)
 rename {targets => src/ada/targets}/lisp/racket/__init__.py (100%)
 rename {targets => src/ada/targets}/lisp/racket/emitter.py (100%)
 rename {targets => src/ada/targets}/lisp/racket/types.py (100%)
 rename {targets => src/ada/targets}/lisp/scheme/__init__.py (100%)
 rename {targets => src/ada/targets}/lisp/scheme/emitter.py (100%)
 rename {targets => src/ada/targets}/lisp/scheme/types.py (100%)
 rename {targets => src/ada/targets}/lisp/test_emitter.py (100%)
 rename {targets => src/ada/targets}/manifest.machine.json (100%)
 rename {targets => src/ada/targets}/mobile/README.md (100%)
 rename {targets => src/ada/targets}/mobile/emitter.py (100%)
 rename {targets => src/ada/targets}/mobile/index.machine.json (100%)
 rename {targets => src/ada/targets}/mobile/manifest.machine.json (100%)
 rename {targets => src/ada/targets}/native/haskell/index.machine.json (100%)
 rename {targets => src/ada/targets}/native/haskell/manifest.machine.json (100%)
 rename {targets => src/ada/targets}/native/index.machine.json (100%)
 rename {targets => src/ada/targets}/native/manifest.machine.json (100%)
 rename {targets => src/ada/targets}/oop/README.md (100%)
 rename {targets => src/ada/targets}/oop/__init__.py (100%)
 rename {targets => src/ada/targets}/oop/algol_emitter.py (100%)
 rename {targets => src/ada/targets}/oop/emitter.py (100%)
 rename {targets => src/ada/targets}/oop/smalltalk_emitter.py (100%)
 rename {targets => src/ada/targets}/oop/test_emitter.py (100%)
 rename {targets => src/ada/targets}/parser/README.md (100%)
 rename {targets => src/ada/targets}/parser/__init__.py (100%)
 rename {targets => src/ada/targets}/parser/base.py (100%)
 rename {targets => src/ada/targets}/parser/c_parser.py (100%)
 rename {targets => src/ada/targets}/parser/emitter.py (100%)
 rename {targets => src/ada/targets}/parser/python_parser.py (100%)
 rename {targets => src/ada/targets}/parser/rust_parser.py (100%)
 rename {targets => src/ada/targets}/parser/table_driven.py (100%)
 rename {targets => src/ada/targets}/parser/test_emitter.py (100%)
 rename {targets => src/ada/targets}/planning/README.md (100%)
 rename {targets => src/ada/targets}/planning/__init__.py (100%)
 rename {targets => src/ada/targets}/planning/emitter.py (100%)
 rename {targets => src/ada/targets}/planning/pddl_emitter.py (100%)
 rename {targets => src/ada/targets}/planning/test_emitter.py (100%)
 rename {targets => src/ada/targets}/polyglot/__init__.py (100%)
 rename {targets => src/ada/targets}/polyglot/c89/README.md (100%)
 rename {targets => src/ada/targets}/polyglot/c89/emitter.py (100%)
 rename {targets => src/ada/targets}/polyglot/c89/index.machine.json (100%)
 rename {targets => src/ada/targets}/polyglot/c89/manifest.machine.json (100%)
 rename {targets => src/ada/targets}/polyglot/c99/README.md (100%)
 rename {targets => src/ada/targets}/polyglot/c99/emitter.py (100%)
 rename {targets => src/ada/targets}/polyglot/c99/index.machine.json (100%)
 rename {targets => src/ada/targets}/polyglot/c99/manifest.machine.json (100%)
 rename {targets => src/ada/targets}/polyglot/c_base.py (100%)
 rename {targets => src/ada/targets}/polyglot/emitter.py (100%)
 rename {targets => src/ada/targets}/polyglot/haskell/index.machine.json (100%)
 rename {targets => src/ada/targets}/polyglot/haskell/manifest.machine.json (100%)
 rename {targets => src/ada/targets}/polyglot/index.machine.json (100%)
 rename {targets => src/ada/targets}/polyglot/manifest.machine.json (100%)
 rename {targets => src/ada/targets}/polyglot/rust/README.md (100%)
 rename {targets => src/ada/targets}/polyglot/rust/emitter.py (100%)
 rename {targets => src/ada/targets}/polyglot/rust/index.machine.json (100%)
 rename {targets => src/ada/targets}/polyglot/rust/manifest.machine.json (100%)
 rename {targets => src/ada/targets}/polyglot/test_emitter.py (100%)
 rename {targets => src/ada/targets}/prolog/README.md (100%)
 rename {targets => src/ada/targets}/prolog/__init__.py (100%)
 rename {targets => src/ada/targets}/prolog/datalog/__init__.py (100%)
 rename {targets => src/ada/targets}/prolog/datalog/emitter.py (100%)
 rename {targets => src/ada/targets}/prolog/datalog/types.py (100%)
 rename {targets => src/ada/targets}/prolog/eclipse/__init__.py (100%)
 rename {targets => src/ada/targets}/prolog/eclipse/emitter.py (100%)
 rename {targets => src/ada/targets}/prolog/eclipse/types.py (100%)
 rename {targets => src/ada/targets}/prolog/emitter.py (100%)
 rename {targets => src/ada/targets}/prolog/gnu_prolog/__init__.py (100%)
 rename {targets => src/ada/targets}/prolog/gnu_prolog/emitter.py (100%)
 rename {targets => src/ada/targets}/prolog/gnu_prolog/types.py (100%)
 rename {targets => src/ada/targets}/prolog/mercury/__init__.py (100%)
 rename {targets => src/ada/targets}/prolog/mercury/emitter.py (100%)
 rename {targets => src/ada/targets}/prolog/mercury/types.py (100%)
 rename {targets => src/ada/targets}/prolog/swi_prolog/__init__.py (100%)
 rename {targets => src/ada/targets}/prolog/swi_prolog/emitter.py (100%)
 rename {targets => src/ada/targets}/prolog/swi_prolog/types.py (100%)
 rename {targets => src/ada/targets}/prolog/tau_prolog/__init__.py (100%)
 rename {targets => src/ada/targets}/prolog/tau_prolog/emitter.py (100%)
 rename {targets => src/ada/targets}/prolog/tau_prolog/types.py (100%)
 rename {targets => src/ada/targets}/prolog/test_emitter.py (100%)
 rename {targets => src/ada/targets}/prolog/xsb/__init__.py (100%)
 rename {targets => src/ada/targets}/prolog/xsb/emitter.py (100%)
 rename {targets => src/ada/targets}/prolog/xsb/types.py (100%)
 rename {targets => src/ada/targets}/prolog/yap/__init__.py (100%)
 rename {targets => src/ada/targets}/prolog/yap/emitter.py (100%)
 rename {targets => src/ada/targets}/prolog/yap/types.py (100%)
 rename {targets => src/ada/targets}/rust/Cargo.lock (100%)
 rename {targets => src/ada/targets}/rust/Cargo.toml (100%)
 rename {targets => src/ada/targets}/rust/asm_ir/mod.rs (100%)
 rename {targets => src/ada/targets}/rust/asp/mod.rs (100%)
 rename {targets => src/ada/targets}/rust/assembly/arm.rs (100%)
 rename {targets => src/ada/targets}/rust/assembly/mod.rs (100%)
 rename {targets => src/ada/targets}/rust/assembly/x86.rs (100%)
 rename {targets => src/ada/targets}/rust/beam/mod.rs (100%)
 rename {targets => src/ada/targets}/rust/business/mod.rs (100%)
 rename {targets => src/ada/targets}/rust/bytecode/mod.rs (100%)
 rename {targets => src/ada/targets}/rust/c/mod.rs (100%)
 rename {targets => src/ada/targets}/rust/constraints/mod.rs (100%)
 rename {targets => src/ada/targets}/rust/embedded/mod.rs (100%)
 rename {targets => src/ada/targets}/rust/expert_systems/mod.rs (100%)
 rename {targets => src/ada/targets}/rust/fpga/mod.rs (100%)
 rename {targets => src/ada/targets}/rust/functional/mod.rs (100%)
 rename {targets => src/ada/targets}/rust/gpu/mod.rs (100%)
 rename {targets => src/ada/targets}/rust/grammar/mod.rs (100%)
 rename {targets => src/ada/targets}/rust/json/mod.rs (100%)
 rename {targets => src/ada/targets}/rust/lexer/mod.rs (100%)
 rename {targets => src/ada/targets}/rust/lib.rs (100%)
 rename {targets => src/ada/targets}/rust/lisp/clojure.rs (100%)
 rename {targets => src/ada/targets}/rust/lisp/common_lisp.rs (100%)
 rename {targets => src/ada/targets}/rust/lisp/emacs_lisp.rs (100%)
 rename {targets => src/ada/targets}/rust/lisp/guile.rs (100%)
 rename {targets => src/ada/targets}/rust/lisp/hy.rs (100%)
 rename {targets => src/ada/targets}/rust/lisp/janet.rs (100%)
 rename {targets => src/ada/targets}/rust/lisp/mod.rs (100%)
 rename {targets => src/ada/targets}/rust/lisp/racket.rs (100%)
 rename {targets => src/ada/targets}/rust/lisp/scheme.rs (100%)
 rename {targets => src/ada/targets}/rust/mobile/mod.rs (100%)
 rename {targets => src/ada/targets}/rust/oop/mod.rs (100%)
 rename {targets => src/ada/targets}/rust/parser/mod.rs (100%)
 rename {targets => src/ada/targets}/rust/planning/mod.rs (100%)
 rename {targets => src/ada/targets}/rust/polyglot/c89.rs (100%)
 rename {targets => src/ada/targets}/rust/polyglot/c99.rs (100%)
 rename {targets => src/ada/targets}/rust/polyglot/mod.rs (100%)
 rename {targets => src/ada/targets}/rust/polyglot/rust_emitter.rs (100%)
 rename {targets => src/ada/targets}/rust/prolog/mod.rs (100%)
 rename {targets => src/ada/targets}/rust/scientific/mod.rs (100%)
 rename {targets => src/ada/targets}/rust/systems/mod.rs (100%)
 rename {targets => src/ada/targets}/rust/types.rs (100%)
 rename {targets => src/ada/targets}/rust/wasm/mod.rs (100%)
 rename {targets => src/ada/targets}/scientific/README.md (100%)
 rename {targets => src/ada/targets}/scientific/__init__.py (100%)
 rename {targets => src/ada/targets}/scientific/emitter.py (100%)
 rename {targets => src/ada/targets}/scientific/fortran_emitter.py (100%)
 rename {targets => src/ada/targets}/scientific/pascal_emitter.py (100%)
 rename {targets => src/ada/targets}/scientific/test_emitter.py (100%)
 rename {targets => src/ada/targets}/spark/asm_ir/asm_ir_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/asm_ir/asm_ir_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/asm_ir/test_asm_ir_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/asp/asp_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/asp/asp_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/asp/test_asp_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/assembly/arm/arm_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/assembly/arm/arm_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/assembly/assembly_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/assembly/assembly_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/assembly/test_assembly_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/assembly/x86/x86_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/assembly/x86/x86_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/assembly/x86/x86_os_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/assembly/x86/x86_os_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/beam/beam_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/beam/beam_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/beam/test_beam_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/business/business_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/business/business_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/business/test_business_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/bytecode/bytecode_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/bytecode/bytecode_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/c/c_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/c/c_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/c/test_c_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/constraints/constraints_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/constraints/constraints_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/constraints/test_constraints_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/embedded/embedded_emitter.adb (86%)
 rename {targets => src/ada/targets}/spark/embedded/embedded_emitter.ads (65%)
 rename {targets => src/ada/targets}/spark/embedded/embedded_emitter_main.adb (90%)
 rename {targets => src/ada/targets}/spark/emitter_types.adb (100%)
 rename {targets => src/ada/targets}/spark/emitter_types.ads (98%)
 rename {targets => src/ada/targets}/spark/expert_systems/expert_systems_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/expert_systems/expert_systems_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/expert_systems/test_expert_systems_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/fpga/fpga_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/fpga/fpga_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/functional/functional_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/functional/functional_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/functional/test_functional_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/gpu/gpu_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/gpu/gpu_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/grammar/grammar_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/grammar/grammar_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/grammar/test_grammar_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/json/json_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/json/json_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/json/test_json_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/lexer/lexer_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/lexer/lexer_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/lexer/test_lexer_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/lisp/clojure/clojure_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/lisp/clojure/clojure_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/lisp/common_lisp/common_lisp_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/lisp/common_lisp/common_lisp_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/lisp/emacs_lisp/emacs_lisp_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/lisp/emacs_lisp/emacs_lisp_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/lisp/guile/guile_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/lisp/guile/guile_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/lisp/hy/hy_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/lisp/hy/hy_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/lisp/janet/janet_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/lisp/janet/janet_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/lisp/lisp_base.adb (100%)
 rename {targets => src/ada/targets}/spark/lisp/lisp_base.ads (100%)
 rename {targets => src/ada/targets}/spark/lisp/lisp_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/lisp/lisp_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/lisp/racket/racket_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/lisp/racket/racket_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/lisp/scheme/scheme_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/lisp/scheme/scheme_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/lisp/test_lisp_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/mobile/mobile_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/mobile/mobile_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/oop/oop_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/oop/oop_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/oop/test_oop_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/parser/parser_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/parser/parser_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/parser/test_parser_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/planning/planning_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/planning/planning_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/planning/test_planning_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/polyglot/c89/c89_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/polyglot/c89/c89_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/polyglot/c99/c99_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/polyglot/c99/c99_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/polyglot/polyglot_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/polyglot/polyglot_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/polyglot/rust/rust_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/polyglot/rust/rust_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/polyglot/test_polyglot_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/prolog/prolog_base.adb (100%)
 rename {targets => src/ada/targets}/spark/prolog/prolog_base.ads (100%)
 rename {targets => src/ada/targets}/spark/prolog/prolog_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/prolog/prolog_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/prolog/test_prolog_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/scientific/scientific_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/scientific/scientific_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/scientific/test_scientific_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/stunir_emitters.gpr (100%)
 rename {targets => src/ada/targets}/spark/systems/systems_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/systems/systems_emitter.ads (100%)
 rename {targets => src/ada/targets}/spark/systems/test_systems_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/wasm/wasm_emitter.adb (100%)
 rename {targets => src/ada/targets}/spark/wasm/wasm_emitter.ads (100%)
 rename {targets => src/ada/targets}/systems/README.md (100%)
 rename {targets => src/ada/targets}/systems/__init__.py (100%)
 rename {targets => src/ada/targets}/systems/ada_emitter.py (100%)
 rename {targets => src/ada/targets}/systems/d_emitter.py (100%)
 rename {targets => src/ada/targets}/systems/emitter.py (100%)
 rename {targets => src/ada/targets}/systems/test_emitter.py (100%)
 rename {targets => src/ada/targets}/wasm/README.md (100%)
 rename {targets => src/ada/targets}/wasm/emitter.py (100%)
 rename {targets => src/ada/targets}/wasm/index.machine.json (100%)
 rename {targets => src/ada/targets}/wasm/manifest.machine.json (100%)
 create mode 100644 stunir_execution_workspace/gnu_bc/batch_01/generated/execute.cpp
 create mode 100644 stunir_execution_workspace/gnu_bc/batch_01/ir_new.json
 create mode 100644 stunir_execution_workspace/gnu_bc/batch_01/output/bc_batch_01.cpp
 create mode 100644 stunir_execution_workspace/gnu_bc/batch_01/output/bc_batch_01.go
 create mode 100644 stunir_execution_workspace/gnu_bc/batch_01/output/bc_batch_01.py
 create mode 100644 stunir_execution_workspace/gnu_bc/batch_01/output/bc_batch_01.rs
 create mode 100644 stunir_execution_workspace/gnu_bc/batch_01/output/generated.c
 create mode 100644 stunir_execution_workspace/gnu_bc/batch_01/output/generated.cpp
 create mode 100644 stunir_execution_workspace/gnu_bc/batch_01/output/generated.cs
 create mode 100644 stunir_execution_workspace/gnu_bc/batch_01/output/generated.go
 create mode 100644 stunir_execution_workspace/gnu_bc/batch_01/output/generated.java
 create mode 100644 stunir_execution_workspace/gnu_bc/batch_01/output/generated.js
 create mode 100644 stunir_execution_workspace/gnu_bc/batch_01/output/generated.kt
 create mode 100644 stunir_execution_workspace/gnu_bc/batch_01/output/generated.py
 create mode 100644 stunir_execution_workspace/gnu_bc/batch_01/output/generated.rs
 create mode 100644 stunir_execution_workspace/gnu_bc/batch_01/output/generated.swift
 create mode 100644 stunir_execution_workspace/gnu_bc/batch_01/output/ir.json
 create mode 100644 stunir_execution_workspace/gnu_bc/batch_01/output/spec.json
 create mode 100644 stunir_execution_workspace/gnu_bc/batch_01/spec_new.json
 create mode 100644 stunir_spark_implementation_plan.json
 create mode 100644 stunir_spark_powertools_plan.json
 create mode 100644 test_stunir_spark.sh
 rename {analysis => tools/analysis}/index.machine.json (100%)
 rename {analysis => tools/analysis}/manifest.machine.json (100%)
 rename {analysis => tools/analysis}/stunir_shell_substitution_analysis_profile3_v3.machine.json (100%)
 rename analyze_function_counts.py => tools/scripts/analyze_function_counts.py (100%)
 rename bridge_ir_to_code.py => tools/scripts/bridge_ir_to_code.py (100%)
 rename bridge_spec_assemble.py => tools/scripts/bridge_spec_assemble.py (100%)
 rename bridge_spec_to_ir.py => tools/scripts/bridge_spec_to_ir.py (100%)
 rename check_ir.py => tools/scripts/check_ir.py (100%)
 rename compare_files.py => tools/scripts/compare_files.py (100%)
 rename comprehensive_analysis.py => tools/scripts/comprehensive_analysis.py (100%)
 rename convert_to_ir.py => tools/scripts/convert_to_ir.py (100%)
 rename create_extraction.py => tools/scripts/create_extraction.py (100%)
 rename create_simple_golden.py => tools/scripts/create_simple_golden.py (100%)
 rename extract_bc_functions.py => tools/scripts/extract_bc_functions.py (100%)
 rename extract_signatures.py => tools/scripts/extract_signatures.py (100%)
 rename final_comparison.py => tools/scripts/final_comparison.py (100%)
 rename generate_golden_master.py => tools/scripts/generate_golden_master.py (100%)
 rename get_ir_errors.py => tools/scripts/get_ir_errors.py (100%)
 rename parse_analysis.py => tools/scripts/parse_analysis.py (100%)
 rename stunir_chunker.py => tools/scripts/stunir_chunker.py (100%)
 rename stunir_executor.py => tools/scripts/stunir_executor.py (100%)
 rename stunir_pipeline.py => tools/scripts/stunir_pipeline.py (100%)
 rename stunir_pipeline_hardened.py => tools/scripts/stunir_pipeline_hardened.py (100%)
 rename test_extraction_logic.py => tools/scripts/test_extraction_logic.py (100%)
 create mode 100644 tools/scripts/test_pipeline_simple.py
 create mode 100644 tools/scripts/test_stunir_pipeline.py
 rename update_indexes.py => tools/scripts/update_indexes.py (100%)
 rename validate_ir.py => tools/scripts/validate_ir.py (100%)
 rename validate_release.py => tools/scripts/validate_release.py (100%)
 rename validate_spec.py => tools/scripts/validate_spec.py (100%)
 rename verify_ir_fixes.py => tools/scripts/verify_ir_fixes.py (100%)
 create mode 100644 tools/spark/ARCHITECTURE.ci.json
 create mode 100644 tools/spark/ARCHITECTURE.core.json
 create mode 100644 tools/spark/ARCHITECTURE.formats.json
 create mode 100644 tools/spark/ARCHITECTURE.json
 create mode 100644 tools/spark/ARCHITECTURE.tools.json
 create mode 100644 tools/spark/ARCHITECTURE.workflows.json
 create mode 100644 tools/spark/obj/code_emitter_main.adb.stderr
 rename core/obj/artifact_collector.adb.stderr => tools/spark/obj/code_emitter_main.adb.stdout (100%)
 create mode 100644 tools/spark/obj/extraction_to_spec.adb.stderr
 rename core/obj/artifact_collector.adb.stdout => tools/spark/obj/extraction_to_spec.adb.stdout (100%)
 create mode 100644 tools/spark/obj/file_indexer.adb.stderr
 rename core/obj/do331_interface.adb.stderr => tools/spark/obj/file_indexer.adb.stdout (100%)
 create mode 100644 tools/spark/obj/format_detect.adb.stderr
 rename core/obj/do331_interface.adb.stdout => tools/spark/obj/format_detect.adb.stdout (100%)
 create mode 100644 tools/spark/obj/func_dedup.adb.stderr
 rename core/obj/do331_types.adb.stderr => tools/spark/obj/func_dedup.adb.stdout (100%)
 create mode 100644 tools/spark/obj/hash_compute.adb.stderr
 rename core/obj/do331_types.adb.stdout => tools/spark/obj/hash_compute.adb.stdout (100%)
 create mode 100644 tools/spark/obj/ir_converter_main.adb.stderr
 rename core/obj/do332_interface.adb.stderr => tools/spark/obj/ir_converter_main.adb.stdout (100%)
 create mode 100644 tools/spark/obj/json_extract.adb.stderr
 rename core/obj/do332_interface.adb.stdout => tools/spark/obj/json_extract.adb.stdout (100%)
 rename core/obj/do332_types.adb.stderr => tools/spark/obj/json_merge.adb.stderr (100%)
 rename core/obj/do332_types.adb.stdout => tools/spark/obj/json_merge.adb.stdout (100%)
 create mode 100644 tools/spark/obj/json_merge.cswi
 create mode 100644 tools/spark/obj/json_validate.adb.stderr
 rename core/obj/do333_interface.adb.stderr => tools/spark/obj/json_validate.adb.stdout (100%)
 create mode 100644 tools/spark/obj/pipeline_driver_main.adb.stderr
 rename core/obj/do333_interface.adb.stdout => tools/spark/obj/pipeline_driver_main.adb.stdout (100%)
 create mode 100644 tools/spark/obj/sig_gen_cpp.adb.stderr
 rename core/obj/do333_types.adb.stderr => tools/spark/obj/sig_gen_cpp.adb.stdout (100%)
 create mode 100644 tools/spark/obj/sig_gen_python.adb.stderr
 rename core/obj/do333_types.adb.stdout => tools/spark/obj/sig_gen_python.adb.stdout (100%)
 create mode 100644 tools/spark/obj/sig_gen_rust.adb.stderr
 rename core/obj/external_tool.adb.stderr => tools/spark/obj/sig_gen_rust.adb.stdout (100%)
 create mode 100644 tools/spark/obj/spec_assembler_main.adb.stderr
 rename core/obj/external_tool.adb.stdout => tools/spark/obj/spec_assembler_main.adb.stdout (100%)
 rename core/obj/package_types.adb.stderr => tools/spark/obj/stunir_code_index_main.adb.stderr (100%)
 rename core/obj/package_types.adb.stdout => tools/spark/obj/stunir_code_index_main.adb.stdout (100%)
 create mode 100644 tools/spark/obj/stunir_code_index_main.cswi
 rename core/obj/report_formatter.adb.stderr => tools/spark/obj/stunir_code_slice_main.adb.stderr (100%)
 rename core/obj/report_formatter.adb.stdout => tools/spark/obj/stunir_code_slice_main.adb.stdout (100%)
 create mode 100644 tools/spark/obj/stunir_code_slice_main.cswi
 rename core/obj/report_types.adb.stderr => tools/spark/obj/stunir_ir_to_code_main.adb.stderr (100%)
 rename core/obj/report_types.adb.stdout => tools/spark/obj/stunir_ir_to_code_main.adb.stdout (100%)
 create mode 100644 tools/spark/obj/stunir_ir_to_code_main.cswi
 rename core/obj/trace_matrix.adb.stderr => tools/spark/obj/stunir_receipt_link_main.adb.stderr (100%)
 rename core/obj/trace_matrix.adb.stdout => tools/spark/obj/stunir_receipt_link_main.adb.stdout (100%)
 create mode 100644 tools/spark/obj/stunir_receipt_link_main.cswi
 create mode 100644 tools/spark/obj/stunir_spec_assemble_main.adb.stderr
 create mode 100644 tools/spark/obj/stunir_spec_assemble_main.adb.stdout
 create mode 100644 tools/spark/obj/stunir_spec_assemble_main.cswi
 create mode 100644 tools/spark/obj/stunir_spec_to_ir_main.adb.stderr
 create mode 100644 tools/spark/obj/stunir_spec_to_ir_main.adb.stdout
 create mode 100644 tools/spark/obj/stunir_spec_to_ir_main.cswi
 create mode 100644 tools/spark/obj/type_map.adb.stderr
 create mode 100644 tools/spark/obj/type_map.adb.stdout
 create mode 100644 tools/spark/obj/type_normalize.adb.stderr
 create mode 100644 tools/spark/obj/type_normalize.adb.stdout
 create mode 100644 tools/spark/obj/type_resolve.adb.stderr
 create mode 100644 tools/spark/obj/type_resolve.adb.stdout
 create mode 100644 tools/spark/obj/type_resolve.cswi
 create mode 100644 tools/spark/schema/extraction_schema.json
 create mode 100644 tools/spark/src/core/extraction_merger.ads
 create mode 100644 tools/spark/src/core/extraction_parser.adb
 create mode 100644 tools/spark/src/core/extraction_parser.ads
 create mode 100644 tools/spark/src/core/pipeline_driver.adb
 create mode 100644 tools/spark/src/core/pipeline_driver_main.adb
 create mode 100644 tools/spark/src/powertools/extraction_to_spec.adb
 create mode 100644 tools/spark/src/powertools/file_indexer.adb
 create mode 100644 tools/spark/src/powertools/format_detect.adb
 create mode 100644 tools/spark/src/powertools/func_dedup.adb
 create mode 100644 tools/spark/src/powertools/hash_compute.adb
 create mode 100644 tools/spark/src/powertools/ir_validate.adb
 create mode 100644 tools/spark/src/powertools/json_extract.adb
 create mode 100644 tools/spark/src/powertools/json_merge.adb
 create mode 100644 tools/spark/src/powertools/json_validate.adb
 create mode 100644 tools/spark/src/powertools/lang_detect.adb
 create mode 100644 tools/spark/src/powertools/receipt_generate.adb
 create mode 100644 tools/spark/src/powertools/sig_gen_cpp.adb
 create mode 100644 tools/spark/src/powertools/sig_gen_python.adb
 create mode 100644 tools/spark/src/powertools/sig_gen_rust.adb
 create mode 100644 tools/spark/src/powertools/spec_validate.adb
 create mode 100644 tools/spark/src/powertools/toolchain_verify.adb
 create mode 100644 tools/spark/src/powertools/type_map.adb
 create mode 100644 tools/spark/src/powertools/type_normalize.adb
 create mode 100644 tools/spark/src/powertools/type_resolve.adb
 create mode 100644 tools/spark/toolchain.lock