# {{CATEGORY_TITLE}} Emitter

**Category:** {{CATEGORY}}

**Description:** {{DESCRIPTION}}

**Generated by:** STUNIR Emitter Generator v1.0  
**Timestamp:** {{TIMESTAMP}}

## Overview

This emitter converts STUNIR Intermediate Reference (IR) to {{CATEGORY_TITLE}} format across all 4 STUNIR pipelines:

1. **SPARK (Ada)** - DO-178C Level A compliant, formally verified
2. **Python** - Reference implementation, easy to modify
3. **Rust** - High-performance, memory-safe
4. **Haskell** - Functional, type-safe

## Files Generated

### SPARK Pipeline
- `targets/spark/{{CATEGORY}}/{{CATEGORY}}_emitter.ads` - Specification
- `targets/spark/{{CATEGORY}}/{{CATEGORY}}_emitter.adb` - Implementation
- `targets/spark/{{CATEGORY}}/test_{{CATEGORY}}_emitter.adb` - Tests

### Python Pipeline
- `targets/{{CATEGORY}}/emitter.py` - Main emitter
- `targets/{{CATEGORY}}/test_emitter.py` - Tests
- `targets/{{CATEGORY}}/__init__.py` - Package initialization

### Rust Pipeline
- `targets/rust/{{CATEGORY}}/mod.rs` - Module implementation

### Haskell Pipeline
- `targets/haskell/src/STUNIR/Emitters/{{CATEGORY_TITLE}}.hs` - Module

## Usage

### SPARK
```bash
# Build
cd tools/spark
gprbuild -P stunir_tools.gpr

# Test
./bin/test_{{CATEGORY}}_emitter
```

### Python
```bash
# Run emitter
python3 targets/{{CATEGORY}}/emitter.py input.json --output=./out

# Run tests
python3 -m pytest targets/{{CATEGORY}}/test_emitter.py
```

### Rust
```bash
# Build and test
cd targets/rust
cargo test {{CATEGORY}}
```

### Haskell
```bash
# Build
cd targets/haskell
cabal build

# Test
cabal test
```

## Configuration

{{CONFIG_DOCS}}

## Type Mapping

STUNIR IR types map to {{CATEGORY_TITLE}} types as follows:

| IR Type | {{CATEGORY_TITLE}} Type |
|---------|-------------------------|
| i32     | {{TYPE_I32}}            |
| i64     | {{TYPE_I64}}            |
| f32     | {{TYPE_F32}}            |
| f64     | {{TYPE_F64}}            |
| bool    | {{TYPE_BOOL}}           |
| string  | {{TYPE_STRING}}         |

## Output Format

{{OUTPUT_FORMAT}}

## Examples

### Input IR
```json
{{EXAMPLE_INPUT}}
```

### Generated Output
```
{{EXAMPLE_OUTPUT}}
```

## Build System Integration

The emitter is automatically integrated into STUNIR's build system:

### SPARK
Added to `targets/spark/stunir_emitters.gpr`

### Python
Added to `setup.py` packages list

### Rust
Added to `targets/rust/lib.rs`

### Haskell
Added to `targets/haskell/stunir-emitters.cabal`

## Testing

All 4 pipeline implementations include comprehensive tests:

- Type mapping validation
- Function code generation
- Module code generation
- Error handling
- Confluence testing (all 4 pipelines produce equivalent output)

## Validation

✅ **Syntax Validation**: Generated code is syntactically valid
✅ **Hash Determinism**: Same input produces same output
✅ **Cross-Pipeline Confluence**: All 4 pipelines generate equivalent code
✅ **SPARK Verification**: SPARK implementation formally verified (DO-178C Level A)

## License

MIT License - See LICENSE file for details

## Contributing

This emitter was automatically generated. To modify:

1. Edit the emitter specification: `specs/{{CATEGORY}}_emitter.yaml`
2. Regenerate: `./tools/emitter_generator/generate_emitter.py specs/{{CATEGORY}}_emitter.yaml`
3. Test: `./scripts/test_emitter.sh {{CATEGORY}}`
4. Commit and push

## Support

For issues or questions:
- GitHub: https://github.com/stunir/stunir
- Docs: https://stunir.dev/emitters/{{CATEGORY}}
