// STUNIR: JavaScript emission (raw target)
// module: {{module_name}}
{% if docstring %}// {{docstring}}
{% endif %}

// NOTE: This is a minimal, deterministic stub emitter.
// It preserves IR ordering and emits placeholder bodies.

{% for fn in functions_render %}
/**
 * {{fn.name}}
 */
function {{fn.name}}({{fn.js_args}}) {
    // TODO: implement
    throw new Error('Not implemented');
}

{% endfor %}

// Export functions
module.exports = {
{% for fn in functions_render %}    {{fn.name}},
{% endfor %}
};
