--  STUNIR DO-331 Model-Based Development Tools
--  GNAT Project File
--  Copyright (C) 2026 STUNIR Project
--  SPDX-License-Identifier: Apache-2.0

project DO331 is

   for Source_Dirs use ("src", "tests");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   
   for Main use ("do331_main.adb");
   
   --  SPARK Mode
   package Compiler is
      for Default_Switches ("Ada") use
        ("-gnat2020",         --  Ada 2022
         "-gnatwa",           --  All warnings
         "-gnatwe",           --  Warnings as errors
         "-gnata",            --  Enable assertions
         "-gnatyg",           --  GNAT style checks
         "-gnatVa",           --  All validity checks
         "-gnatp",            --  Suppress all checks (for performance)
         "-O2",               --  Optimization level 2
         "-g");               --  Debug info
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use ("-g");
   end Linker;

   --  SPARK Prover configuration
   package Prove is
      for Proof_Dir use "proof";
      for Proof_Switches ("Ada") use
        ("--level=2",         --  Proof level
         "--timeout=60",      --  Per-VC timeout
         "--steps=10000");    --  Max proof steps
   end Prove;

end DO331;
