--  STUNIR DO-333 Formal Methods Support Tools
--  GNAT Project File
--  Copyright (C) 2026 STUNIR Project
--  SPDX-License-Identifier: Apache-2.0

project DO333 is

   for Source_Dirs use ("src", "tests");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   
   for Main use ("do333_main.adb", 
                 "test_formal_spec.adb", 
                 "test_po_manager.adb",
                 "test_vc_tracker.adb",
                 "test_spark_integration.adb",
                 "test_evidence_generator.adb",
                 "test_integration.adb");

   type Build_Mode is ("debug", "release", "prove");
   Mode : Build_Mode := external ("MODE", "debug");

   package Compiler is
      Common_Switches := (
         "-gnat2022",     --  Ada 2022 standard
         "-gnatwa",       --  All warnings
         "-gnatwe",       --  Warnings as errors
         "-gnaty3abcdefhiklmnoprstux"  --  Style checks
      );

      case Mode is
         when "debug" =>
            for Default_Switches ("Ada") use Common_Switches & (
               "-g",         --  Debug info
               "-O0",        --  No optimization
               "-gnata"      --  Enable assertions
            );
         when "release" =>
            for Default_Switches ("Ada") use Common_Switches & (
               "-O2",        --  Optimize
               "-gnatn"      --  Enable inlining
            );
         when "prove" =>
            for Default_Switches ("Ada") use Common_Switches & (
               "-g",
               "-O0",
               "-gnata"
            );
      end case;
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");  --  Stack traces
   end Binder;

   package Linker is
      case Mode is
         when "debug" =>
            for Default_Switches ("Ada") use ("-g");
         when "release" =>
            for Default_Switches ("Ada") use ("-s");  --  Strip
         when "prove" =>
            for Default_Switches ("Ada") use ("-g");
      end case;
   end Linker;

   package Prove is
      for Proof_Dir use "proof";
      for Proof_Switches ("Ada") use (
         "--level=2",
         "--timeout=60",
         "--steps=10000",
         "--prover=z3,cvc5,altergo",
         "--warnings=continue"
      );
   end Prove;

   package Builder is
      for Executable ("do333_main.adb") use "do333_analyzer";
   end Builder;

end DO333;
