V "GNAT Lib v12"
A -gnatc
P NO FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U stunir.emitters.lisp%b  stunir-emitters-lisp.adb  e0f2b7e4 OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W stunir.emitters%s	stunir-emitters.adb	stunir-emitters.ali

U stunir.emitters.lisp%s  stunir-emitters-lisp.ads  c7cd0ea9 EB EE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W stunir%s		stunir.ads		stunir.ali
W stunir.emitters%s	stunir-emitters.adb	stunir-emitters.ali
W stunir.semantic_ir%s	stunir-semantic_ir.adb	stunir-semantic_ir.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-charac.ads		20220819080952 2d3ec45b ada.characters%s
D a-chlat1.ads		20220819080952 e0d72e76 ada.characters.latin_1%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-strbou.ads		20220819080952 376eca2a ada.strings.bounded%s
D a-strmap.ads		20220819080952 233229cd ada.strings.maps%s
D a-strsea.ads		20220819080952 6f718bb4 ada.strings.search%s
D a-strsup.ads		20220819080952 07a33570 ada.strings.superbounded%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D interfac.ads		20220819080952 edec285f interfaces%s
D stunir.ads		20260131064959 87e0db1d stunir%s
D stunir-emitters.ads	20260131062306 5c79c518 stunir.emitters%s
D stunir-emitters-lisp.ads  20260131065213 a75a4150 stunir.emitters.lisp%s
D stunir-emitters-lisp.adb  20260131064829 47a8f6b4 stunir.emitters.lisp%b
D stunir-semantic_ir.ads  20260131062306 60974ff9 stunir.semantic_ir%s
D system.ads		20220819080952 a2da961d system%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [emit_module stunir__emitters__lisp 51 25 none]
G c Z s b [emit_type stunir__emitters__lisp 60 25 none]
G c Z s b [emit_function stunir__emitters__lisp 69 25 none]
G c Z s b [get_comment_prefix stunir__emitters__lisp 79 13 none]
G c Z s b [get_module_syntax stunir__emitters__lisp 84 13 none]
G c Z s b [map_type_to_lisp stunir__emitters__lisp 89 13 none]
G c Z s b [emit_list_start stunir__emitters__lisp 97 14 none]
G c Z s b [emit_list_end stunir__emitters__lisp 103 14 none]
G c Z s b [emit_atom stunir__emitters__lisp 109 14 none]
G c Z s b [emit_space stunir__emitters__lisp 117 14 none]
G c Z s b [emit_newline stunir__emitters__lisp 123 14 none]
X 5 a-strbou.ads
74R12*Bounded_String<8|61R9>
77r7*Null_Bounded_String{74R12[16|19]} 15|154r30[16|19] 334r30[16|19] 401r30[16|19]
82I15*Length_Range{natural}
84V16*Length{82I15[16|19]} 14|58s50[16|19] 67s50[16|19] 76s50[16|19] 101s44[16|19]
. 101s75[16|19] 107s44[16|19] 107s75[16|19] 115s44[16|19] 115s76[16|19] 121s44[16|19]
. 121s75[16|19] 127s44[16|19] 127s75[16|19] 15|85s23[16|19] 97s23[16|19]
. 110s23[16|19] 122s23[16|19] 134s23[16|19]
125V16*To_String{string} 15|151s53[16|16] 152s52[16|18] 296s58[16|19] 311s58[16|19]
. 331s51[16|16] 332s50[16|18] 366s48[16|16] 398s51[16|16] 399s50[16|18] 422s48[16|16]
. 465s48[16|16] 503s48[16|16] 537s48[16|16] 567s48[16|16] 608s48[16|16] 638s48[16|16]
. 679s48[16|16]
415U17*Append 15|86s23[16|19] 98s23[16|19] 111s23[16|19] 123s23[16|19] 135s23[16|19]
. 296s29[16|19] 311s29[16|19]
X 12 stunir.ads
5K9*STUNIR 12e11 14|5r6 5r30 6r6 6r30 8r9 129r5 15|5r14 701r5
X 13 stunir-emitters.ads
7K16*Emitters 12|5k9 13|65e20 14|6w13 6r37 8r16 129r12 15|5r21 701r12
18H9*Base_Emitter 21e14 14|46r29
X 14 stunir-emitters-lisp.ads
8K25*Lisp 13|7k16 14|129l21 129e25 15|5b30 701l21 701t25
13E9*Lisp_Dialect 21e13 28r25 79r43 84r42 91r19 15|14r43 31r42 56r19 159r9
14n7*Common_Lisp{13E9} 28r41 38r25 15|17r15 34r15 173r15 338r15 405r15
15n7*Scheme{13E9} 15|19r15 36r15 202r15 449r15
16n7*Clojure{13E9} 15|17r29 38r15 222r15 351r15 479r15
17n7*Racket{13E9} 15|17r39 40r15 236r15 521r15
18n7*Emacs_Lisp{13E9} 15|19r24 42r15 242r15 551r15
19n7*Guile{13E9} 15|19r37 36r24 254r15 592r15
20n7*Hy{13E9} 15|21r15 44r15 272r15 622r15
21n7*Janet{13E9} 15|23r15 46r15 278r15 656r15
24E9*Scheme_Standard 24e46 29r25
24n29*R5RS{24E9}
24n35*R6RS{24E9}
24n41*R7RS{24E9} 29r44 39r25 15|203r41
27R9*Lisp_Config 34e14 37r30 47r16
28e7*Dialect{13E9} 38m7 15|150r75 159r41 172r24 337r24 380r64 404r24
29e7*Scheme_Std{24E9} 39m7 15|203r28
30i7*Indent_Size{positive} 40m7
31i7*Max_Line_Width{positive} 41m7
32b7*Include_Types{boolean} 42m7
33b7*Include_Docs{boolean} 43m7 15|433r28 491r28 577r28 669r28
37r4*Default_Config{27R9} 47r31
46R9*Lisp_Emitter<13|18R9> 48e14 51P25 52r23 60P25 61r23 69P25 70r23 15|144r23
. 325r23 392r23
47r7*Config{27R9} 15|150r68 159r34 172r17 203r21 337r17 380r57 404r17 433r21
. 491r21 577r21 669r21
51U25*Emit_Module<13|24p14> 52=7 53>7 54<7 55<7 15|143b14 319l8 319t19
52r7 Self{46R9} 15|144b7 150r63 159r29 172r12 203r16 294m24 309m28
53r7 Module{16|91R9} 57r37 15|145b7 151r64 152r63 289r21 294r30 304r21 309r34
54r7 Output{16|24R12} 58r58 15|146b7 154m7 158m18 161m21 164m18 166m21 168m21
. 174m30 176m24 178m25 180m24 182m28 184m27 186m27 189m30 191m24 193m25 195m24
. 197m28 199m27 204m33 206m27 208m28 210m33 212m27 214m31 216m31 218m30 223m30
. 225m24 227m25 229m24 231m28 233m27 237m24 239m27 243m24 246m27 249m24 251m27
. 255m30 257m24 259m25 261m30 263m24 265m28 267m28 269m27 273m24 275m27 279m24
. 281m27 285m21 296m37 297m30 311m37 312m30
55b7 Success{boolean} 58r24 15|147b7 155m7 318m7
60U25*Emit_Type<13|34p14> 61=7 62>7 63<7 64<7 15|294s13 324b14 386l8 386t17
61r7 Self{46R9} 15|325b7 337r12 380r52
62r7 T{16|44R9} 66r20 15|326b7 331r62 332r61 365r27 366r59 368r23
63r7 Output{16|24R12} 67r58 15|327b7 334m7 340m30 342m24 344m25 346m24 348m28
. 353m30 355m24 357m25 359m24 361m25 363m30 366m27 369m31 373m28 375m28 380m24
64b7 Success{boolean} 67r24 15|328b7 335m7 385m7
69U25*Emit_Function<13|44p14> 70=7 71>7 72<7 73<7 15|309s13 391b14 699l8
. 699t21
70r7 Self{46R9} 15|392b7 404r12 433r16 491r16 577r16 669r16
71r7 Func{16|73R9} 75r20 15|393b7 398r62 399r61 421r27 422r59 424r23 462r27
. 465r59 502r27 503r59 505r23 534r27 537r59 566r27 567r59 569r23 605r27 608r59
. 637r27 638r59 640r23 678r27 679r59 681r23
72r7 Output{16|24R12} 76r58 15|394b7 401m7 407m30 409m24 411m25 413m24 415m25
. 419m30 422m27 425m31 429m28 434m30 436m27 441m27 443m24 446m28 451m30 453m24
. 455m25 458m30 460m24 463m28 465m27 468m28 471m27 473m24 476m28 481m30 483m24
. 485m25 487m24 492m30 494m27 498m27 500m24 503m27 506m31 510m24 513m27 515m24
. 518m28 523m30 525m24 527m25 530m30 532m24 535m28 537m27 540m28 543m27 545m24
. 548m28 553m30 555m24 557m25 559m24 561m25 564m30 567m27 570m31 574m28 578m30
. 580m27 584m27 586m24 589m28 594m30 596m24 598m25 601m30 603m24 606m28 608m27
. 611m28 614m27 616m24 619m28 624m30 626m24 628m25 630m24 632m25 635m24 638m27
. 641m31 645m24 648m27 650m24 653m28 658m30 660m24 662m25 664m24 666m27 670m27
. 672m30 676m24 679m27 682m31 686m24 689m27 691m24 694m28
73b7 Success{boolean} 76r24 15|395b7 402m7 698m7
79V13*Get_Comment_Prefix{string} 79>33 82r14 15|14b13 26l8 26t26 150s43 380s32
79e33 Dialect{13E9} 15|14b33 16r12
84V13*Get_Module_Syntax{string} 84>32 87r14 15|31b13 49l8 49t25
84e32 Dialect{13E9} 15|31b32 33r12
89V13*Map_Type_To_Lisp{string} 90>7 91>7 94r14 15|54b13 74l8 74t24
90e7 Prim_Type{16|27E9} 15|55b7 60r12
91e7 Dialect{13E9} 15|56b7 58r28
97U14*Emit_List_Start 98=7 99<7 15|79b14 89l8 89t23 174s13 189s13 204s16
. 210s16 223s13 255s13 261s13 340s13 353s13 363s13 407s13 419s13 451s13 458s13
. 481s13 523s13 530s13 553s13 564s13 594s13 601s13 624s13 658s13
98r7 Buffer{16|24R12} 101r52 101r83 15|80b7 85r31 86m31
99b7 Success{boolean} 101r18 15|81b7 84m7 87m10
103U14*Emit_List_End 104=7 105<7 15|91b14 101l8 101t21 182s13 197s13 214s16
. 216s16 231s13 265s13 267s13 348s13 373s13 375s13 429s13 446s13 468s13 476s13
. 518s13 540s13 548s13 574s13 589s13 611s13 619s13 653s13 694s13
104r7 Buffer{16|24R12} 107r52 107r83 15|92b7 97r31 98m31
105b7 Success{boolean} 107r18 15|93b7 96m7 99m10
109U14*Emit_Atom 110=7 111>7 112<7 15|103b14 114l8 114t17 158s7 164s7 176s13
. 180s13 191s13 195s13 206s16 212s16 225s13 229s13 237s13 243s13 246s16 249s13
. 257s13 263s13 273s13 279s13 342s13 346s13 355s13 359s13 366s16 380s13 409s13
. 413s13 422s16 436s16 443s13 453s13 460s13 465s16 473s13 483s13 487s13 494s16
. 500s13 503s16 510s13 515s13 525s13 532s13 537s16 545s13 555s13 559s13 567s16
. 580s16 586s13 596s13 603s13 608s16 616s13 626s13 630s13 635s13 638s16 645s13
. 650s13 660s13 664s13 670s16 676s13 679s16 686s13 691s13
110r7 Buffer{16|24R12} 115r52 115r84 15|104b7 110r31 111m31
111a7 Atom{string} 114r13 114r33 15|105b7 110r41 111r39
112b7 Success{boolean} 115r18 15|106b7 109m7 112m10
117U14*Emit_Space 118=7 119<7 15|116b14 126l8 126t18 178s13 193s13 208s16
. 227s13 259s13 344s13 357s13 361s13 369s19 411s13 415s13 425s19 455s13 463s16
. 485s13 506s19 527s13 535s16 557s13 561s13 570s19 598s13 606s16 628s13 632s13
. 641s19 662s13 682s19
118r7 Buffer{16|24R12} 121r52 121r83 15|117b7 122r31 123m31
119b7 Success{boolean} 121r18 15|118b7 121m7 124m10
123U14*Emit_Newline 124=7 125<7 15|128b14 138l8 138t20 161s7 166s7 168s7
. 184s13 186s13 199s13 218s16 233s13 239s13 251s13 269s13 275s13 281s13 285s7
. 297s16 312s16 434s16 441s13 471s13 492s16 498s13 513s13 543s13 578s16 584s13
. 614s13 648s13 666s13 672s16 689s13
124r7 Buffer{16|24R12} 127r52 127r83 15|129b7 134r31 135m31
125b7 Success{boolean} 127r18 15|130b7 133m7 136m10
X 15 stunir-emitters-lisp.adb
8e4 New_Line{character} 135r44
9e4 Space{character} 123r44
149b7 Temp_Success{boolean} 159m61 160r14 161m29 162r14 164m72 165r14 166m29
. 167r14 168m29 169r14 174m38 175r20 176m46 177r20 178m33 179r20 180m51 181r20
. 182m36 183r20 184m35 185r20 186m35 187r20 189m38 190r20 191m46 192r20 193m33
. 194r20 195m51 196r20 197m36 198r20 199m35 200r20 204m41 205r23 206m53 207r23
. 208m36 209r23 210m41 211r23 212m48 213r23 214m39 215r23 216m39 217r23 218m38
. 219r23 223m38 224r20 225m38 226r20 227m33 228r20 229m45 230r20 231m36 232r20
. 233m35 234r20 237m53 238r20 239m35 240r20 243m67 244r20 246m47 247r23 249m65
. 250r20 251m35 252r20 255m38 256r20 257m49 258r20 259m33 260r20 261m38 262r20
. 263m45 264r20 265m36 266r20 267m36 268r20 269m35 270r20 273m48 274r20 275m35
. 276r20 279m66 280r20 281m35 282r20 285m29 286r14 297m38 298r23 312m38 313r23
150a7 Comment_Prefix{string} 158r26 164r26
151a7 Module_Name{string} 180r38 195r38 212r35 229r32 243r41 263r32 279r53
152a7 Module_Doc{string} 245r16 246r35
289i11 I{integer} 294r44
291r13 Type_Output{16|24R12} 294m48 296r69
292b13 Type_Success{boolean} 294m61 295r16
304i11 I{integer} 309r52
306r13 Func_Output{16|24R12} 309m56 311r69
307b13 Func_Success{boolean} 309m69 310r16
330b7 Temp_Success{boolean} 340m38 341r20 342m45 343r20 344m33 345r20 346m43
. 347r20 348m36 349r20 353m38 354r20 355m45 356r20 357m33 358r20 359m43 360r20
. 361m33 362r20 363m38 364r20 366m79 367r23 369m39 370r26 373m36 374r20 375m36
. 376r20 381m37 382r20
331a7 Type_Name{string} 346r32 359r32 381r26
332a7 Type_Doc{string}
365i17 I{integer} 366r69 368r19
397b7 Temp_Success{boolean} 407m38 408r20 409m41 410r20 411m33 412r20 413m43
. 414r20 415m33 416r20 419m38 420r20 422m80 423r23 425m39 426r26 429m36 430r20
. 434m38 435r23 436m61 437r23 441m35 442r20 443m41 444r20 446m36 447r20 451m38
. 452r20 453m42 454r20 455m33 456r20 458m38 459r20 460m43 461r20 463m36 464r23
. 465m80 466r23 468m36 469r20 471m35 472r20 473m40 474r20 476m36 477r20 481m38
. 482r20 483m40 484r20 485m33 486r20 487m43 488r20 492m38 493r23 494m61 495r23
. 498m35 499r20 500m39 501r20 503m80 504r23 506m39 507r26 510m37 511r20 513m35
. 514r20 515m41 516r20 518m36 519r20 523m38 524r20 525m42 526r20 527m33 528r20
. 530m38 531r20 532m43 533r20 535m36 536r23 537m80 538r23 540m36 541r20 543m35
. 544r20 545m40 546r20 548m36 549r20 553m38 554r20 555m41 556r20 557m33 558r20
. 559m43 560r20 561m33 562r20 564m38 565r20 567m80 568r23 570m39 571r26 574m36
. 575r20 578m38 579r23 580m61 581r23 584m35 585r20 586m41 587r20 589m36 590r20
. 594m38 595r20 596m42 597r20 598m33 599r20 601m38 602r20 603m43 604r20 606m36
. 607r23 608m80 609r23 611m36 612r20 614m35 615r20 616m40 617r20 619m36 620r20
. 624m38 625r20 626m40 627r20 628m33 629r20 630m43 631r20 632m33 633r20 635m37
. 636r20 638m80 639r23 641m39 642r26 645m37 646r20 648m35 649r20 650m42 651r20
. 653m36 654r20 658m38 659r20 660m40 661r20 662m33 663r20 664m43 665r20 666m35
. 667r20 670m61 671r23 672m38 673r23 676m39 677r20 679m80 680r23 682m39 683r26
. 686m37 687r20 689m35 690r20 691m41 692r20 694m36 695r20
398a7 Func_Name{string} 413r32 460r32 487r32 532r32 559r32 603r32 630r32
. 664r32
399a7 Func_Doc{string} 433r45 436r44 491r45 494r44 577r45 580r44 669r45 670r44
421i17 I{integer} 422r70 424r19
462i17 I{integer} 465r70
502i17 I{integer} 503r70 505r19
534i17 I{integer} 537r70
566i17 I{integer} 567r70 569r19
605i17 I{integer} 608r70
637i17 I{integer} 638r70 640r19
678i17 I{integer} 679r70 681r19
X 16 stunir-semantic_ir.ads
7K16*Semantic_IR 14|5w13 5r37 16|119e23
14N4*Max_Code_Length 15|85r41 97r41 110r56 122r41 134r41
16K12*Name_Strings[5|57] 15|151r40 331r38 366r35 398r38 422r35 465r35 503r35
. 537r35 567r35 608r35 638r35 679r35
18K12*Doc_Strings[5|57] 15|152r40 332r38 399r38
19K12*Code_Buffers[5|57] 14|58r37 67r37 76r37 101r31 101r62 107r31 107r62
. 115r31 115r63 121r31 121r62 127r31 127r62 15|85r10 86r10 97r10 98r10 110r10
. 111r10 122r10 123r10 134r10 135r10 154r17 296r16 296r45 311r16 311r45 334r17
. 401r17
21R12*IR_Name_String{5|74R12[16]}
23R12*IR_Doc_String{5|74R12[18]}
24R12*IR_Code_Buffer{5|74R12[19]} 14|54r23 63r23 72r23 98r24 104r24 110r24
. 118r24 124r24 15|80r24 92r24 104r24 117r24 129r24 146r23 291r27 306r27
. 327r23 394r23
27E9*IR_Primitive_Type 14|90r19 15|55r19 16|31e26
28n7*Type_String{27E9} 15|61r15
28n20*Type_Int{27E9} 15|63r15
28n30*Type_Float{27E9} 15|67r15
28n42*Type_Bool{27E9} 15|69r15
28n53*Type_Void{27E9} 15|71r15
29n7*Type_I8{27E9} 15|63r26
29n16*Type_I16{27E9} 15|63r36
29n26*Type_I32{27E9} 15|63r47
29n36*Type_I64{27E9} 15|63r58
30n7*Type_U8{27E9} 15|65r15
30n16*Type_U16{27E9} 15|65r25
30n26*Type_U32{27E9} 15|65r36
30n36*Type_U64{27E9} 15|65r47
31n7*Type_F32{27E9} 15|67r28
31n17*Type_F64{27E9} 15|67r39
35r7*Name{21R12} 15|366r72
42A9*Field_Array(34R9)<integer>
44R9*IR_Type_Def 14|62r23 15|326r23 16|50e4
45r7*Name{21R12} 15|331r64
46r7*Docstring{23R12} 15|332r63
47a7*Fields{42A9} 15|366r61
48i7*Field_Cnt{integer} 14|66r22 15|365r29 368r25
54r7*Name{21R12} 15|422r73 465r73 503r73 537r73 567r73 608r73 638r73 679r73
70A9*Arg_Array(53R9)<integer>
73R9*IR_Function 14|71r23 15|393r23 16|82e4
74r7*Name{21R12} 15|398r67
75r7*Docstring{23R12} 15|399r66
76a7*Args{70A9} 15|422r64 465r64 503r64 537r64 567r64 608r64 638r64 679r64
79i7*Arg_Cnt{integer} 14|75r25 15|421r32 424r28 462r32 502r32 505r28 534r32
. 566r32 569r28 605r32 637r32 640r28 678r32 681r28
88A9*Type_Array(44R9)<integer>
89A9*Function_Array(73R9)<integer>
91R9*IR_Module 14|53r23 15|145r23 16|100e4
93r7*Module_Name{21R12} 15|151r71
94r7*Docstring{23R12} 15|152r70
95a7*Types{88A9} 15|294r37
96a7*Functions{89A9} 15|309r41
97i7*Type_Cnt{integer} 15|289r28
98i7*Func_Cnt{integer} 15|304r28
104V13*Is_Valid_Module{boolean} 14|57s20

