# STUNIR Python Profile Dockerfile
# Issue: pipeline/docker/1019
#
# Builds the Python-based STUNIR toolchain for environments
# where Haskell native tools are not available.

FROM python:3.11-slim

LABEL maintainer="STUNIR Team"
LABEL description="STUNIR Python Profile - Deterministic IR Pipeline"
LABEL version="1.0.0"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /stunir

# Copy requirements first for caching
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt 2>/dev/null || true

# Copy source
COPY . .

# Ensure scripts are executable
RUN chmod +x scripts/*.sh scripts/lib/*.sh 2>/dev/null || true

# Set environment
ENV STUNIR_PROFILE=python
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import sys; sys.exit(0)"

# Default command
CMD ["./scripts/build.sh", "--profile", "python"]
