project Powertools is

   for Source_Dirs use (
      "src/codegen",
      "src/core",
      "src/detection",
      "src/emitters",
      "src/files",
      "src/functions",
      "src/ir",
      "src/json",
      "src/semantic_ir",
      "src/spec",
      "src/types",
      "src/utils",
      "src/validation",
      "src/verification"
   );

   for Object_Dir use "obj";
   for Exec_Dir use "bin";

   for Main use (
      "code_emitter_main.adb",
      "ir_converter_main.adb",
      "pipeline_driver_main.adb",
      "spec_assembler_main.adb",
      "stunir_receipt_link_main.adb",
      "stunir_code_slice_main.adb",
      "stunir_code_index_main.adb",
      "stunir_spec_assemble_main.adb"
   );

   package Compiler is
      for Default_Switches ("Ada") use (
         "-gnatwa",
         "-gnat2012",
         "-O2"
      );
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");
   end Binder;

   package Builder is
      for Default_Switches ("Ada") use ("-j0", "-k");
      for Executable ("code_emitter_main.adb") use "code_emitter";
      for Executable ("ir_converter_main.adb") use "ir_converter";
      for Executable ("pipeline_driver_main.adb") use "pipeline_driver";
      for Executable ("spec_assembler_main.adb") use "spec_assembler";
      for Executable ("stunir_receipt_link_main.adb") use "receipt_link";
      for Executable ("stunir_code_slice_main.adb") use "code_slice";
      for Executable ("stunir_code_index_main.adb") use "code_index";
      for Executable ("stunir_spec_assemble_main.adb") use "spec_assemble";
   end Builder;

end Powertools;
