-------------------------------------------------------------------------------
--  STUNIR Tools — Ada SPARK GNAT Project File
--  SINGLE SOURCE OF TRUTH (SSoT) for the STUNIR SPARK toolchain manifest.
--
--  =========================================================================
--  GOVERNANCE — READ BEFORE EDITING
--  =========================================================================
--
--  This file is the AUTHORITATIVE manifest for the STUNIR Ada SPARK toolchain.
--  It defines what exists, what compiles, and what is canonical.
--
--  RULE 1 — NO NEW SOURCE DIRECTORIES WITHOUT A GPR UPDATE:
--    Do NOT create a new subdirectory under src/ without:
--      (a) Adding it to Source_Dirs below (with a comment explaining its role)
--      (b) Updating ARCHITECTURE.md (Phase/category assignment)
--      (c) Updating schema/stunir_regex_ir_v1.dcbor.json if new patterns added
--    Violation causes "source file not found" build failures and breaks the
--    SSoT contract. See CONTRIBUTING.md for the full checklist.
--
--  RULE 2 — NO NEW MAIN ENTRY POINTS WITHOUT A GPR UPDATE:
--    Every executable tool must be listed in the Main attribute below.
--    Unlisted mains are silently ignored by gprbuild.
--
--  RULE 3 — DEPRECATED DIRECTORY IS INTENTIONALLY EXCLUDED:
--    src/deprecated/ is NOT in Source_Dirs. This is deliberate.
--    Those files are preserved for historical reference only.
--    See src/deprecated/DEPRECATED.md for the full tombstone.
--    Scheduled removal: 2026-06-01.
--
--  RULE 4 — ROOT PACKAGE HAS ONE CANONICAL LOCATION:
--    stunir.ads lives ONLY in src/core/. Do not create another copy.
--    Any duplicate causes a "duplicate unit" compile error.
--
--  RULE 5 — BUILD ARTIFACTS STAY IN obj/:
--    .ali and .o files belong in obj/ (set by Object_Dir below).
--    Never commit .ali/.o files into src/ subdirectories.
--
--  =========================================================================
--  REGEX IR REFERENCE
--  =========================================================================
--
--  REGEX_IR_REF: schema/stunir_regex_ir_v1.dcbor.json
--
--  All regular expressions used in this toolchain are canonically defined in
--  the above file. It is a normalized semantic AST dCBOR JSON intermediate
--  reference — the same format the pipeline generates. When adding a new tool
--  that uses pattern matching, add the pattern to that file first, then
--  reference it from your Ada source with a comment:
--    --  REGEX_IR_REF: schema/stunir_regex_ir_v1.dcbor.json / <group_id> / <pattern_id>
--
--  =========================================================================
--  TOOLCHAIN VERSION
--  =========================================================================
--
--  STUNIR_VERSION: 1.0.0
--  SPARK_STANDARD: Ada 2022 / SPARK 2014
--  DO_178C_LEVEL: A (target; current: partial)
--  BUILD_EPOCH: SOURCE_DATE_EPOCH (deterministic)
--
--  =========================================================================
--  HOW TO BUILD
--  =========================================================================
--
--  Build all tools:
--    gprbuild -P stunir_tools.gpr
--
--  Build a single tool:
--    gprbuild -P stunir_tools.gpr -u ir_converter_main.adb
--
--  Run SPARK formal verification:
--    gnatprove -P stunir_tools.gpr --level=2
--
--  Clean build artifacts:
--    gprclean -P stunir_tools.gpr
--
--  =========================================================================
--  SOURCE DIRECTORY MANIFEST
--  =========================================================================
--
--  Each Source_Dir entry below is annotated with:
--    Phase    — pipeline phase (0=bootstrap, 1=spec, 2=IR, 3=emit, X=cross-cut)
--    Prefix   — Ada package prefix for units in this directory
--    SPARK    — SPARK_Mode status (On/Off/Mixed)
--    Purpose  — one-line description
--
--  src/                Phase:X  Prefix:(root)          SPARK:Mixed
--    Root source dir. Contains no Ada units directly; subdirs hold all units.
--    NOTE: Listed here so gprbuild finds the root; actual units are in subdirs.
--
--  src/core/           Phase:1-4  Prefix:(various)     SPARK:On
--    Master pipeline orchestrators and phase drivers.
--    Units: STUNIR (root pkg), Spec_Assembler, IR_Converter, Code_Emitter,
--           Pipeline_Driver, Extraction_Parser, Extraction_Merger,
--           STUNIR_Receipt_Link, STUNIR_Code_Index, Command_Utils
--    Canonical location for stunir.ads (root package). DO NOT duplicate.
--
--  src/emitters/       Phase:3   Prefix:STUNIR.Emitters  SPARK:On
--    Abstract emitter interface and per-language code generation backends.
--    Units: STUNIR.Emitters (base), STUNIR.Emitters.AST_Render,
--           STUNIR.Emitters.CFamily, STUNIR.Emitters.CodeGen,
--           STUNIR.Emitters.Futhark_Family, STUNIR.Emitters.Lean4_Family,
--           STUNIR.Emitters.Lisp, STUNIR.Emitters.Node_Table,
--           STUNIR.Emitters.Prolog_Family, STUNIR.Emitters.Python,
--           STUNIR.Emitters.Visitor
--    NOTE: stunir.ads is NOT here. It lives in src/core/ only.
--
--  src/semantic_ir/    Phase:2   Prefix:Semantic_IR      SPARK:On
--    Typed AST intermediate representation hierarchy.
--    Units: Semantic_IR (root), Semantic_IR.Types, Semantic_IR.Nodes,
--           Semantic_IR.Modules, Semantic_IR.Declarations,
--           Semantic_IR.Expressions, Semantic_IR.Statements,
--           Semantic_IR.Validation, Semantic_IR.JSON
--    This is the canonical IR AST used by all emitters.
--
--  src/types/          Phase:X   Prefix:STUNIR_Types     SPARK:On
--    Master type definitions shared across all phases.
--    Units: STUNIR_Types (sole master type package)
--    Contains: Status_Code (19 variants), bounded string packages,
--              Parameter_List, Function_Collection, IR_Function_Collection,
--              Target_Language (16 targets), Step_Type_Enum, IR_Step, IR_Function
--    CRITICAL: All other packages depend on this. Change with extreme care.
--
--  src/json/           Phase:X   Prefix:STUNIR_JSON*     SPARK:Mixed
--    JSON parsing, manipulation, and file I/O utilities.
--    Units: STUNIR_JSON, STUNIR_JSON_Parser, STUNIR_JSON_Utils,
--           JSON_Extract, JSON_Formatter, JSON_Merge, JSON_Merge_Arrays,
--           JSON_Merge_Objects, JSON_Path_Eval, JSON_Path_Parser,
--           JSON_Read, JSON_Validate, JSON_Validator, JSON_Value_Format,
--           JSON_Write
--
--  src/spec/           Phase:1   Prefix:(various)        SPARK:Mixed
--    Specification pipeline: extraction → spec assembly → validation.
--    Units: Extraction_To_Spec, Spec_Extract_Funcs, Spec_Extract_Module,
--           Spec_Extract_Types, Spec_Validate, Spec_Validate_Schema,
--           STUNIR_Spec_Assemble
--
--  src/ir/             Phase:2   Prefix:IR_*             SPARK:Mixed
--    IR pipeline: generation, validation, merging, optimization.
--    Units: IR (root), IR.Types, IR.Nodes, IR.Modules, IR.Declarations,
--           IR.Expressions, IR.Statements, IR.Validation, IR.JSON,
--           IR_Add_Metadata, IR_Check_Functions, IR_Check_Required,
--           IR_Check_Types, IR_Extract_Funcs, IR_Extract_Module,
--           IR_Gen_Functions, IR_Merge_Funcs, IR_Validate,
--           IR_Validate_Schema, STUNIR_Optimizer, IR_Parse
--    This is the canonical IR implementation with typed AST support.
--
--  src/utils/          Phase:X   Prefix:(various)        SPARK:Mixed
--    String, path, CLI, and toolchain utilities.
--    Units: CLI_Parser, Module_To_IR (stub), Path_Normalize, Pattern_Match,
--           STUNIR_String_Builder, STUNIR_String_Utils, Toolchain_Verify
--
--  src/files/          Phase:0   Prefix:(various)        SPARK:Off
--    Filesystem utilities: find, hash, index, read, write.
--    Units: File_Find, File_Hash, File_Indexer, File_Reader, File_Writer
--
--  src/functions/      Phase:1   Prefix:(various)        SPARK:Mixed
--    Function-level analysis: deduplication, parsing, IR conversion.
--    Units: Func_Dedup, Func_Parse_Body, Func_Parse_Sig, Func_To_IR,
--           STUNIR_Code_Index
--
--  src/detection/      Phase:0   Prefix:(various)        SPARK:Off
--    Format and language detection from file content.
--    Units: Format_Detect, Lang_Detect
--
--  src/validation/     Phase:X   Prefix:(various)        SPARK:Off
--    Schema validation: required fields, type checks, format checks.
--    Units: Schema_Check_Format, Schema_Check_Required, Schema_Check_Types,
--           Validation_Reporter
--    REGEX_IR_REF: schema/stunir_regex_ir_v1.dcbor.json / validation.*
--
--  src/verification/   Phase:X   Prefix:(various)        SPARK:Mixed
--    Hashing, manifest generation, receipt creation.
--    Units: Hash_Compute, Manifest_Generate, Receipt_Generate
--
--  =========================================================================
--  MAIN ENTRY POINT MANIFEST
--  =========================================================================
--
--  Each Main entry is annotated with:
--    Phase — pipeline phase
--    I/O   — primary input → output
--    Status — build status
--
--  PHASE 0 — Bootstrap / Filesystem
--    file_indexer.adb      Phase:0  dir → manifest JSON
--    hash_compute.adb      Phase:0  file/stdin → sha256 JSON
--    lang_detect.adb       Phase:0  file → language ID JSON
--    format_detect.adb     Phase:0  extraction JSON → format ID JSON
--    toolchain_verify.adb  Phase:0  lockfile → verification result
--
--  PHASE 1 — Spec Assembly
--    spec_assembler_main.adb       Phase:1  extraction JSON → spec JSON
--    stunir_spec_assemble_main.adb Phase:1  AI extraction → spec JSON (alt)
--    extraction_to_spec.adb        Phase:1  extraction JSON → spec JSON
--    func_dedup.adb                Phase:1  functions JSON → deduped JSON
--    type_normalize.adb            Phase:1  types JSON → normalized JSON
--    DEPRECATED: spec_validate.adb → use spec_validate_schema.adb

--  PHASE 2 — IR Conversion
--    ir_converter_main.adb  Phase:2  spec JSON → IR JSON
--    ir_canonicalize_dcbor.adb Phase:2  IR JSON → canonical IR JSON (dCBOR profile)
--    ir_validate.adb        Phase:2  IR JSON → validation result
--    type_map.adb           Phase:2  type → target type mapping
--    DEPRECATED: type_resolve.adb → use type_resolver.adb
--
--  PHASE 3 — Code Emission
--    code_emitter_main.adb    Phase:3  IR JSON → target language code
--    pipeline_driver_main.adb Phase:3  config → full pipeline execution
--
--  CROSS-CUTTING
--    stunir_code_index_main.adb  Phase:X  source dir → code index JSON
--    stunir_receipt_link_main.adb Phase:X  spec+index → receipt JSON
--    json_validate.adb           Phase:X  JSON → validation result
--    json_extract.adb            Phase:X  JSON + path → value
--    json_merge.adb              Phase:X  JSON + JSON → merged JSON
--    receipt_generate.adb        Phase:X  spec+manifest → receipt JSON
--
--  =========================================================================
--  Copyright (c) 2026 STUNIR Project — License: MIT
--  =========================================================================

project STUNIR_Tools is

   --  -----------------------------------------------------------------------
   --  Source Directories
   --  See the manifest above for the role of each directory.
   --  DO NOT add new directories here without updating ARCHITECTURE.md and
   --  schema/stunir_regex_ir_v1.dcbor.json (if new patterns are introduced).
   --  -----------------------------------------------------------------------
   for Source_Dirs use (
      "src",            --  Root (no units; required for gprbuild traversal)
      "src/core",       --  Phase 1-4: Pipeline orchestrators + root package
        "src/emitters",   --  Phase 3:   STUNIR.Emitters.* code generation backends
      "src/types",      --  Phase X:   STUNIR_Types master type definitions
      "src/json",       --  Phase X:   JSON parsing and manipulation utilities
      "src/spec",       --  Phase 1:   Spec assembly and validation pipeline
      "src/ir",         --  Phase 2:   IR generation, validation, optimization (IR.* packages)
      "src/utils",      --  Phase X:   String, path, CLI, toolchain utilities
      "src/files",      --  Phase 0:   Filesystem find/hash/index/read/write
      "src/functions",  --  Phase 1:   Function dedup, parsing, IR conversion
      "src/detection",  --  Phase 0:   Format and language detection
      "src/validation", --  Phase X:   Schema validation (see REGEX_IR_REF above)
      "src/verification" --  Phase X:  Hashing, manifests, receipts
      --  NOTE: src/deprecated/ is intentionally ABSENT. See RULE 3 above.
      --  NOTE: src/micro/ removed - emit_target_main.adb moved to src/emitters/
      --  NOTE: src/semantic_ir/ removed - IR.* packages now in src/ir/
   );

   for Object_Dir use "obj";  --  All .ali and .o files go here. Never in src/.
   for Exec_Dir  use "bin";   --  All compiled executables go here.

   --  -----------------------------------------------------------------------
   --  Main Entry Points
   --  See the manifest above for phase/I/O annotations.
   --  DO NOT add new mains without updating the manifest comment above.
   --  -----------------------------------------------------------------------
   for Main use (
      --  Phase 0 — Bootstrap / Filesystem
      "file_indexer.adb",
      "hash_compute.adb",
      "lang_detect.adb",
      "format_detect.adb",
      "toolchain_verify.adb",
      "source_extract_main.adb",

      --  Phase 1 — Spec Assembly
      "spec_assembler_main.adb",
      "stunir_spec_assemble_main.adb",
      "extraction_to_spec.adb",
      "assemble_spec_main.adb",
      --  NOTE: spec_validate.adb moved to src/deprecated/ (stub, use spec_validate_schema.adb)
      "func_dedup.adb",
      "type_normalize.adb",

      --  Phase 0 — SPARK Extraction
      "spark_extract_main.adb",
      "rust_extract_main.adb",
      "python_extract_main.adb",

      --  Phase 2 — IR Conversion
      "ir_converter_main.adb",
      "ir_canonicalize_dcbor.adb",
      "ir_validate_schema.adb",
      "ir_validate.adb",
      "type_map.adb",
      "spec_to_ir_main.adb",
      "module_to_ir.adb",
      --  NOTE: type_resolve.adb moved to src/deprecated/ (use type_resolver.adb instead)

      --  Phase 3 — Code Emission
      "code_emitter_main.adb",
      "pipeline_driver_main.adb",
      "emit_target_main.adb",

      --  Cross-cutting
      "stunir_code_index_main.adb",
      "stunir_receipt_link_main.adb",
      "json_validate.adb",
      "json_extract.adb",
      "json_merge.adb",
      "receipt_generate.adb"
   );

   --  -----------------------------------------------------------------------
   --  Compiler Settings
   --  Ada 2022 / SPARK 2014 — DO-178C Level A target
   --  -----------------------------------------------------------------------
   package Compiler is
      for Default_Switches ("Ada") use (
         "-gnat2022",    --  Ada 2022 standard
         "-gnatwa",      --  All warnings enabled
         "-gnatVa",      --  All validity checks
         "-gnatf",       --  Full error messages (don't stop at first error)
         "-gnato",       --  Overflow checking (mandatory for DO-178C)
         "-fstack-check", --  Stack overflow detection
         "-g"            --  Debug info (for GNATprove and gdb)
      );
   end Compiler;

   --  -----------------------------------------------------------------------
   --  Binder Settings
   --  -----------------------------------------------------------------------
   package Binder is
      for Default_Switches ("Ada") use (
         "-E",     --  Exception traceback (symbolic)
         "-d32m"   --  32MB primary stack (required for deep JSON recursion)
      );
   end Binder;

   --  -----------------------------------------------------------------------
   --  Linker Settings
   --  -----------------------------------------------------------------------
   package Linker is
      for Default_Switches ("Ada") use (
         "-g"   --  Debug info in linked binary
         --  Stack size is set via Binder -d32m (portable across platforms).
         --  Platform-specific alternatives (not used here):
         --    Linux:   -Wl,-z,stacksize=33554432
         --    Windows: --stack=0x2000000
      );
   end Linker;

   --  -----------------------------------------------------------------------
   --  GNATprove Settings (SPARK Formal Verification)
   --  Run: gnatprove -P stunir_tools.gpr --level=2
   --  -----------------------------------------------------------------------
   package Prove is
      for Proof_Switches ("Ada") use (
         "--level=2",      --  Medium proof level (flow + proof)
         "--timeout=60",   --  60 seconds per verification condition
         "--steps=10000",  --  Max proof steps per VC
         "--memlimit=2000" --  Memory limit in MB
      );
   end Prove;

   --  -----------------------------------------------------------------------
   --  Builder Settings
   --  -----------------------------------------------------------------------
   package Builder is
      for Default_Switches ("Ada") use (
         "-s",  --  Recompile if compiler switches changed
         "-j0"  --  Parallel build (all available cores)
      );
   end Builder;

end STUNIR_Tools;
