-- STUNIR Emitters GNAT Project
-- DO-178C Level A
-- Phase 3a: Core Category Emitters

project STUNIR_Emitters is

   for Source_Dirs use ("src/emitters");
   for Object_Dir use "obj/emitters";
   for Exec_Dir use "bin";

   for Main use ();

   package Compiler is
      for Default_Switches ("Ada") use
        ("-gnatwa",      -- All warnings
         "-gnatwe",      -- Warnings as errors
         "-gnatyaAbCdefhiIklnOprsStux",  -- Style checks
         "-gnat2012",    -- Ada 2012 mode
         "-gnato",       -- Overflow checking
         "-fstack-check",-- Stack checking
         "-g",           -- Debug info
         "-O2");
   end Compiler;

   package Builder is
      for Default_Switches ("Ada") use ("-g");
   end Builder;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");  -- Symbolic traceback
   end Binder;

   package Prove is
      for Proof_Switches ("Ada") use
        ("--level=2",
         "--prover=cvc5,z3,altergo",
         "--timeout=30",
         "--steps=10000");
   end Prove;

end STUNIR_Emitters;
