-------------------------------------------------------------------------------
--  STUNIR Tools - Ada SPARK GNAT Project File
--  PRIMARY IMPLEMENTATION (Ada SPARK is the default language for STUNIR tools)
--
--  Build with: gprbuild -P stunir_tools.gpr
--  Prove with: gnatprove -P stunir_tools.gpr
--
--  Copyright (c) 2026 STUNIR Project
--  License: MIT
-------------------------------------------------------------------------------

project STUNIR_Tools is

   for Source_Dirs use ("src", "src/core", "src/emitters", "src/parsing", "src/semantic_ir", "src/utils", "src/validation");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";

   for Main use ("stunir_spec_to_ir_main.adb",
                 "stunir_code_index_main.adb",
                 
                 "stunir_spec_assemble_main.adb",
                 "stunir_receipt_link_main.adb",
                 "spec_assembler_main.adb",
                 "ir_converter_main.adb",
                 "code_emitter_main.adb",
                 "pipeline_driver_main.adb",
                 "json_validate.adb",
                 "json_extract.adb",
                 "json_merge.adb",
                 "func_dedup.adb",
                 
                 "type_normalize.adb",
                 "type_map.adb",
                 "type_resolve.adb",
                 "format_detect.adb",
                 "extraction_to_spec.adb",
                 "file_indexer.adb",
                 "hash_compute.adb",
                 "lang_detect.adb",
                 "spec_validate.adb",
                 "ir_validate.adb",
                 "toolchain_verify.adb",
                 "receipt_generate.adb");

   package Compiler is
      for Default_Switches ("Ada") use
        ("-gnat2022",      -- Ada 2022 (for Unbounded_String support)
         "-gnatwa",        -- All warnings
         "-gnatVa",        -- All validity checks
         "-gnatf",         -- Full errors
         "-gnato",         -- Overflow checking
         "-fstack-check", -- Stack checking
         "-g");           -- Debug info
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use 
        ("-E",       -- Exception traceback
         "-d32m");   -- 32MB primary stack size
   end Binder;

   package Linker is
      for Default_Switches ("Ada") use
        ("-g");  -- Debug info
      -- Note: Stack size set via Binder -d32m option (works on all platforms)
      -- Linux: -Wl,-z,stacksize=16777216
      -- Windows: --stack=0x1000000 (set in Builder package)
   end Linker;

   package Prove is
      for Proof_Switches ("Ada") use
        ("--level=2",           -- Medium proof level
         "--timeout=60",        -- 60 second timeout per VC
         "--steps=10000",       -- Max proof steps
         "--memlimit=2000");    -- Memory limit in MB
   end Prove;

   package Builder is
      for Default_Switches ("Ada") use ("-s", "-j0");  -- Recompile if needed, parallel
   end Builder;

end STUNIR_Tools;
