V "GNAT Lib v12"
A -gnatc
P NO FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U stunir.emitters%s	stunir-emitters.ads	64474149 EE OO PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W stunir%s		stunir.ads		stunir.ali
W stunir.semantic_ir%s	stunir-semantic_ir.adb	stunir-semantic_ir.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-charac.ads		20220819080952 2d3ec45b ada.characters%s
D a-chlat1.ads		20220819080952 e0d72e76 ada.characters.latin_1%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-strbou.ads		20220819080952 376eca2a ada.strings.bounded%s
D a-strmap.ads		20220819080952 233229cd ada.strings.maps%s
D a-strsea.ads		20220819080952 6f718bb4 ada.strings.search%s
D a-strsup.ads		20220819080952 07a33570 ada.strings.superbounded%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D interfac.ads		20220819080952 edec285f interfaces%s
D stunir.ads		20260131062921 58a9cba8 stunir%s
D stunir-emitters.ads	20260131062306 5c79c518 stunir.emitters%s
D stunir-semantic_ir.ads  20260131062306 60974ff9 stunir.semantic_ir%s
D system.ads		20220819080952 a2da961d system%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
G a Z
X 5 a-strbou.ads
74R12*Bounded_String<8|61R9>
82I15*Length_Range{natural}
84V16*Length{82I15[14|19]} 13|32s50[14|19] 42s50[14|19] 52s50[14|19]
X 12 stunir.ads
5K9*STUNIR 12e11 13|5r6 5r30 7r9 65r5
X 13 stunir-emitters.ads
7K16*Emitters 12|5k9 13|65l12 65e20
10E9*Target_Category 12e44 19r18 55r38
11n7*Category_Embedded{10E9} 19r37
11n26*Category_GPU{10E9}
11n40*Category_WASM{10E9}
12n7*Category_Assembly{10E9}
12n26*Category_Polyglot{10E9}
14E9*Emitter_Status 15e82 20r18 60r39
15n7*Status_Success{14E9} 20r36
15n23*Status_Error_Parse{14E9}
15n43*Status_Error_Generate{14E9}
15n66*Status_Error_IO{14E9}
18H9*Base_Emitter 21e14 24p14 25r23 34p14 35r23 44p14 45r23
19e7*Category{10E9}
20e7*Status{14E9}
24x14*Emit_Module 25=7 26>7 27<7 28<7
25r7 Self{18R9}
26r7 Module{14|91R9} 31r37
27r7 Output{14|24R12} 32r58
28b7 Success{boolean} 32r24
34x14*Emit_Type 35=7 36>7 37<7 38<7
35r7 Self{18R9}
36r7 T{14|44R9} 41r20
37r7 Output{14|24R12} 42r58
38b7 Success{boolean} 42r24
44x14*Emit_Function 45=7 46>7 47<7 48<7
45r7 Self{18R9}
46r7 Func{14|73R9} 51r20
47r7 Output{14|24R12} 52r58
48b7 Success{boolean} 52r24
55V13*Get_Category_Name{string} 55>32 58r14
55e32 Cat{10E9}
60V13*Get_Status_Name{string} 60>30 63r14
60e30 Status{14E9}
X 14 stunir-semantic_ir.ads
7K16*Semantic_IR 13|5w13 5r37 14|119e23
19K12*Code_Buffers[5|57] 13|32r37 42r37 52r37
24R12*IR_Code_Buffer{5|74R12[19]} 13|27r23 37r23 47r23
44R9*IR_Type_Def 13|36r23 14|50e4
48i7*Field_Cnt{integer} 13|41r22
73R9*IR_Function 13|46r23 14|82e4
79i7*Arg_Cnt{integer} 13|51r25
91R9*IR_Module 13|26r23 14|100e4
104V13*Is_Valid_Module{boolean} 13|31s20

