[GENERATED OBJECT FILE]
b__spec_to_python.o
[PROJECT FILES]
C:\Users\MSTAR\AppData\Roaming\AbacusAI\Agent Workspaces\tools\spark\spec_to_python.gpr
20260218053858 917a709343d785f6fbb5b52cbe5d1fee
[BOUND OBJECT FILES]
C:\Users\MSTAR\AppData\Roaming\AbacusAI\Agent Workspaces\tools\spark\obj\spec_to_python.o
[GENERATED SOURCE FILES]
b__spec_to_python.ads
b__spec_to_python.adb
b__spec_to_python.ali
[RESULTING OPTIONS]
-LC:\Users\MSTAR\AppData\Roaming\AbacusAI\Agent Workspaces\tools\spark\obj\
-LC:\Users\MSTAR\AppData\Roaming\AbacusAI\Agent Workspaces\tools\spark\obj\
-LC:/users/mstar/appdata/local/alire/cache/toolchains/gnat_native_15.2.1_346e2e00/lib/gcc/x86_64-w64-mingw32/15.2.0/adalib/
-static
C:/users/mstar/appdata/local/alire/cache/toolchains/gnat_native_15.2.1_346e2e00/lib/gcc/x86_64-w64-mingw32/15.2.0/adalib/libgnat.a
-Wl,--stack=0x2000000
