[GENERATED OBJECT FILE]
b__stunir_ir_to_code_main.o
[PROJECT FILES]
C:\Users\MSTAR\AppData\Roaming\AbacusAI\Agent Workspaces\tools\spark\stunir_tools.gpr
20260217001022 ad30b7da54f5eba69edcc1165d3c77d2
[BOUND OBJECT FILES]
C:\Users\MSTAR\AppData\Roaming\AbacusAI\Agent Workspaces\tools\spark\obj\stunir.o
C:\Users\MSTAR\AppData\Roaming\AbacusAI\Agent Workspaces\tools\spark\obj\stunir-semantic_ir.o
C:\Users\MSTAR\AppData\Roaming\AbacusAI\Agent Workspaces\tools\spark\obj\stunir_json_utils.o
C:\Users\MSTAR\AppData\Roaming\AbacusAI\Agent Workspaces\tools\spark\obj\stunir_string_builder.o
C:\Users\MSTAR\AppData\Roaming\AbacusAI\Agent Workspaces\tools\spark\obj\stunir_ir_to_code.o
C:\Users\MSTAR\AppData\Roaming\AbacusAI\Agent Workspaces\tools\spark\obj\stunir_ir_to_code_main.o
[GENERATED SOURCE FILES]
b__stunir_ir_to_code_main.ads
b__stunir_ir_to_code_main.adb
b__stunir_ir_to_code_main.ali
[RESULTING OPTIONS]
-LC:\Users\MSTAR\AppData\Roaming\AbacusAI\Agent Workspaces\tools\spark\obj\
-LC:\Users\MSTAR\AppData\Roaming\AbacusAI\Agent Workspaces\tools\spark\obj\
-LC:/users/mstar/appdata/local/alire/cache/toolchains/gnat_native_15.2.1_346e2e00/lib/gcc/x86_64-w64-mingw32/15.2.0/adalib/
-static
C:/users/mstar/appdata/local/alire/cache/toolchains/gnat_native_15.2.1_346e2e00/lib/gcc/x86_64-w64-mingw32/15.2.0/adalib/libgnat.a
-Wl,--stack=0x2000000
