# STUNIR Shell Emitter (jq)
def emit_body(indent):
  .[] | 
  if .op == "print" then
    "\(indent)echo \"\(.args[0])\""
  elif .op == "print_var" then
    "\(indent)echo \"$\(.args[0])\""
  elif .op == "var_def" then
    "\(indent)\(.args[0])=\(.args[1])"
  elif .op == "add" then
    "\(indent)\(.args[0])=$((\(.args[1]) + \(.args[2])))"
  elif .op == "loop" then
    "\(indent)for ((i=0; i<\(.args[0]); i++)); do",
    (.body | emit_body(indent + "    ")),
    "\(indent)done"
  else
    "\(indent)# Unknown Op: \(.op)"
  end;

"# Generated by STUNIR Shell Emitter (jq)",
"",
(.functions[] | 
  "\(.name)() {",
  (.body | emit_body("    ")),
  "}",
  ""
),
"main"
