=== Functions found in ardupilot_crc.cpp ===
Total: 25

Line 30: uint16_t crc_crc4(uint16_t *data)
Line 83: uint8_t crc_crc8(const uint8_t *p, uint8_t len)
Line 96: uint8_t crc8_generic(const uint8_t *buf, const uint16_t buf_len, const uint8_t polynomial, uint8_t initial_value)
Line 106: uint8_t crc8_dvb_s2(uint8_t crc, uint8_t a)
Line 112: uint8_t crc8_dvb(uint8_t crc, uint8_t a, uint8_t seed)
Line 126: uint8_t crc8_dvb_s2_update(uint8_t crc, const void *data, uint32_t length)
Line 137: uint8_t crc8_dvb_update(uint8_t crc, const uint8_t* buf, const uint16_t buf_len)
Line 184: uint8_t crc8_maxim(const uint8_t *data, uint16_t length)
Line 214: uint8_t crc8_sae(const uint8_t *data, uint16_t length)
Line 261: uint8_t crc8_rds02uf(const uint8_t *data, uint16_t length)
Line 274: uint16_t crc_xmodem_update(uint16_t crc, uint8_t data)
Line 288: uint16_t crc_xmodem(const uint8_t *data, uint16_t len)
Line 298: uint32_t crc32_small(uint32_t crc, const uint8_t *buf, uint32_t size)
Line 360: uint16_t crc16_ccitt(const uint8_t *buf, uint32_t len, uint16_t crc)
Line 369: uint16_t crc16_ccitt_r(const uint8_t *buf, uint32_t len, uint16_t crc, uint16_t out)
Line 390: uint16_t crc16_ccitt_GDL90(const uint8_t *buf, uint32_t len, uint16_t crc)
Line 405: uint16_t calc_crc_modbus(const uint8_t *buf, uint16_t len)
Line 427: uint16_t crc_fletcher16(const uint8_t *buffer, uint32_t len)
Line 439: void hash_fnv_1a(uint32_t len, const uint8_t* buf, uint64_t* hash)
Line 450: uint32_t crc_crc24q(const uint8_t *bytes, uint16_t len)
Line 469: uint8_t crc_sum8_with_carry(const uint8_t *p, uint8_t len)
Line 484: uint16_t crc_crc16_ibm(uint16_t crc_accum, uint8_t *data_blk_ptr, uint16_t data_blk_size)
Line 536: uint64_t crc_crc64(const uint32_t *data, uint16_t num_words)
Line 563: uint8_t parity(uint8_t byte)
Line 585: uint16_t crc_sum_of_bytes_16(const uint8_t *data, uint16_t count)
