V "GNAT Lib v12"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnatwa
A -gnatVa
A -gnato
A -fstack-check=specific
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U do333_interface%b	do333_interface.adb	15276107 NE OO PK
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

U do333_interface%s	do333_interface.ads	69a69070 EE NE OO PK
W do333_types%s		do333_types.adb		do333_types.ali

D do333_interface.ads	20260130013123 b3fbacf2 do333_interface%s
D do333_interface.adb	20260130013123 a6dccdf5 do333_interface%b
D do333_types.ads	20260130013123 da5d3c82 do333_types%s
D system.ads		20220819080952 a2da961d system%s
D s-fatflt.ads		20220819080952 11beb392 system.fat_flt%s
D s-fatgen.ads		20220819080952 d28c6cfe system.fat_gen%s
G a e
G c Z s s [verify_configIP do333_interface 38 9 none]
G c Z s b [initialize_config do333_interface 71 14 none]
G c Z s b [run_verification do333_interface 78 14 none]
G c Z s b [collect_proof_results do333_interface 86 14 none]
G c Z s b [generate_evidence do333_interface 93 14 none]
G c Z s b [add_vc do333_interface 104 14 none]
G c Z s b [add_po do333_interface 119 14 none]
G c Z s b [all_vcs_proven do333_interface 136 13 none]
G c Z s b [calculate_proof_rate do333_interface 139 13 none]
G c Z s b [meets_requirements do333_interface 142 13 none]
G c Z s b [finalize_result do333_interface 151 14 none]
G c Z s b [update_vc_statistics do333_interface 156 14 none]
G c Z b b [copy_string do333_interface 13 14 none]
X 1 do333_interface.ads
16K9*DO333_Interface 159l5 159e20 2|7b14 304l5 304t20
22N4*Max_Path_Length 30r46 31r46 90r63 97r63 2|44r57 49r57 54r61
23N4*Default_Timeout_Sec 59r23
24N4*Default_Proof_Level 60r23
30I12*Path_Index{positive} 32r35
31I12*Path_Length{natural} 40r22 42r22 44r22 2|46r31 51r31 56r32
32A12*Path_String{string}<integer> 39r22 41r22 43r22
38R9*Verify_Config 50e14 52r34 72r25 79r16 2|35r25 65r16
39a7*Source_Dir{32A12} 53m7 2|45m41
40i7*Source_Len{31I12} 54m7 82r24 2|46m17
41a7*Output_Dir{32A12} 55m7 2|50m41 82r31
42i7*Output_Len{31I12} 56m7 2|51m17 82r52
43a7*Project_File{32A12} 57m7 2|55m43
44i7*Project_Len{31I12} 58m7 2|56m17
45i7*Timeout_Sec{positive} 59m7
46i7*Proof_Level{positive} 60m7
47i7*Mode{natural} 61m7
48i7*Parallel{positive} 62m7
49b7*Warnings{boolean} 63m7
52r4*Null_Verify_Config{38R9} 2|42r17
71U14*Initialize_Config 72<7 73>7 74>7 75>7 2|34b14 58l8 58t25
72r7 Config{38R9} 2|35b7 42m7 45m34 45r34 46m10 50m34 50r34 51m10 55m36 55r36
. 56m10
73a7 Source_Dir{string} 2|36b7 44r10 44r36 45r22
74a7 Output_Dir{string} 2|37b7 49r10 49r36 50r22
75a7 Project_File{string} 2|38b7 54r10 54r38 55r22
78U14*Run_Verification 79>7 80<7 81<7 2|64b14 95l8 95t24
79r7 Config{38R9} 82r17 2|65b7 82r24 82r45
80r7 Result{3|158R9} 83r43 2|66b7 71m7 74m32 74r32 75m7 83m24 92m23 93m7
81e7 Status{3|207E9} 83r21 2|67b7 84m24 87r10 94m7
86U14*Collect_Proof_Results 87>7 88=7 89<7 2|81s7 101b14 139l8 139t29
87a7 Output_Dir{string} 90r16 90r42 2|82r10 102b7 106r28
88r7 Result{3|158R9} 2|83r10 103b7 115m17 122m17 129m17 137m28
89e7 Status{3|207E9} 2|84r10 104b7 118m13 125m13 132m13 138m7
93U14*Generate_Evidence 94>7 95>7 96<7 2|145b14 154l8 154t25
94r7 Result{3|158R9} 2|146b7 150r28
95a7 Output_Dir{string} 97r16 97r42 2|147b7 150r36
96e7 Status{3|207E9} 2|148b7 153m7
104U14*Add_VC 105=7 106>7 107>7 108>7 109>7 110>7 111>7 112<7 2|115s10 122s10
. 129s10 160b14 188l8 188t14
105r7 Result{3|158R9} 115r17 116r43 116r61 2|161b7 185m7 185r26 186m7 186r18
106a7 Name{string} 113r17 113r37 2|162b7 173r19
107a7 Source{string} 114r17 114r39 2|163b7 176r19
108i7 Line{positive} 2|164b7 179r18
109i7 Column{positive} 2|165b7 180r20
110e7 Kind{3|60E9} 2|166b7 181r18
111e7 Status{3|51E9} 2|167b7 182r20
112e7 St_Out{3|207E9} 116r21 2|168b7 187m7
119U14*Add_PO 120=7 121>7 122>7 123>7 124>7 125<7 2|194b14 219l8 219t14
120r7 Result{3|158R9} 128r17 129r43 129r61 2|195b7 216m7 216r26 217m7 217r18
121a7 Name{string} 126r17 126r37 2|196b7 205r19
122a7 Source{string} 127r17 127r39 2|197b7 208r19
123i7 VC_Cnt{3|111I12} 2|198b7 211r22 213r33
124i7 Proven{3|111I12} 2|199b7 212r26 213r24
125e7 St_Out{3|207E9} 129r21 2|200b7 218m7
136V13*All_VCs_Proven{boolean} 136>29 2|225b13 229l8 229t22 265s28
136r29 Result{3|158R9} 2|225b29 227r14 228r14 228r33
139V13*Calculate_Proof_Rate{3|152F12} 139>35 2|235b13 241l8 241t28 264s28
139r35 Result{3|158R9} 2|235b35 237r10 240r36 240r62
142V13*Meets_Requirements{boolean} 143>7 144>7 2|247b13 253l8 253t26
143r7 Result{3|158R9} 2|248b7 252r14 252r48
144f7 Min_Rate{3|152F12} 2|249b7 252r35
151U14*Finalize_Result 152=7 2|92s7 259b14 266l8 266t23
152r7 Result{3|158R9} 153r17 153r46 2|260b7 263m28 264m7 264r49 265m7 265r43
156U14*Update_VC_Statistics 157=7 2|137s7 263s7 272b14 302l8 302t28
157r7 Result{3|158R9} 2|273b7 277r21 278r38 284r15 298m7 299m7 300m7 301m7
X 2 do333_interface.adb
13U14 Copy_String 13b14 14>7 15<7 16<7 28l8 28t19 45s10 50s10 55s10 74s7
. 173s7 176s7 205s7 208s7
14a7 Source{string} 17r33 20r17 21r21 22r38 23r42 23r49 25r16
15a7 Target{string} 17r16 23m10 23r17 25r37 26m10 26r17
16i7 Length{natural} 20m7
21i11 I{integer} 22r33 23r32 23r64
25i11 I{integer} 26r32
40i7 Src_Len{natural} 45m53 46r43
40i16 Out_Len{natural} 50m53 51r43
40i25 Proj_Len{natural} 55m57 56r44
69i7 Prover_Len{natural} 74m52 75r47
113e10 St{3|207E9} 116m41 117r13 118r23 123m39 124r13 125r23 130m40 131r13
. 132r23
170r7 VC{3|80R9} 173m25 173r25 174m7 176m27 176r27 177m7 179m7 180m7 181m7
. 182m7 183m7 186r38
171i7 Name_Len{natural} 173m34 174r37
171i17 Source_Len{natural} 176m38 177r43
202r7 PO{3|118R9} 205m25 205r25 206m7 208m27 208r27 209m7 211m7 212m7 213m7
. 214m7 217r38
203i7 Name_Len{natural} 205m34 206r37
203i17 Source_Len{natural} 208m38 209r43
275i7 Proven_Cnt{3|111I12} 279r33 286m16 286r30 298r27
275i19 Unproven_Cnt{3|111I12} 280r33 288m16 288r32 299r29
275i33 Timeout_Cnt{3|111I12} 281r33 290m16 290r31 300r28
275i46 Error_Cnt{3|111I12} 282r33 292m16 292r29 301r26
277i11 I{integer} 278r33 279r47 280r49 281r48 282r46 284r26
X 3 do333_types.ads
14K9*DO333_Types 1|14w6 14r23 2|213r45 213r69 285r18 287r18 289r18 291r18
. 3|226e16
20N4*Max_VC_Name_Length 1|113r52 126r52
21N4*Max_Source_Path_Length 1|114r56 127r56
22N4*Max_VC_Count 1|115r35
23N4*Max_PO_Count 1|128r35
32I12*VC_Name_Length{natural} 2|174r22 206r22
33A12*VC_Name_String{string}<integer>
36I12*Source_Path_Length{natural} 2|177r24 209r24
37A12*Source_Path_String{string}<integer>
44I12*Prover_Name_Length{natural} 2|75r28
45A12*Prover_Name_String{string}<integer>
51E9*Proof_Status 1|111r16 2|167r16 3|58e5
52n7*Proven{51E9} 2|116r33 123r31 130r32 213r57 285r30
53n7*Unproven{51E9} 2|213r81 287r30
54n7*Timeout{51E9} 2|289r30
55n7*Error{51E9} 2|291r30
60E9*VC_Kind 1|110r16 2|166r16 3|74e5
61n7*Precondition{60E9} 2|123r17
62n7*Postcondition{60E9} 2|130r17
71n7*Type_Invariant{60E9} 2|116r17
80R9*Verification_Condition 2|170r12 3|93e14
81a7*Name{33A12} 2|173m28
82i7*Name_Len{32I12} 2|174m10
83a7*Source{37A12} 2|176m30
84i7*Source_Len{36I12} 2|177m10
85i7*Line{positive} 2|179m10
86i7*Column{positive} 2|180m10
87e7*Kind{60E9} 2|181m10
88e7*Status{51E9} 2|182m10 284r29
92b7*Is_Valid{boolean} 2|183m10
95r4*Null_VC{80R9} 2|170r38
111I12*VC_Count_Type{natural} 1|123r17 124r17 2|198r17 199r17 275r58
112A9*VC_Array(80R9)<integer>
118R9*Proof_Obligation 2|202r12 3|129e14
119a7*Name{33A12} 2|205m28
120i7*Name_Len{32I12} 2|206m10
121a7*Source{37A12} 2|208m30
122i7*Source_Len{36I12} 2|209m10
123i7*VC_Count{111I12} 2|211m10
124i7*Proven_Count{111I12} 2|212m10
127e7*Status{51E9} 2|213m10
128b7*Is_Valid{boolean} 2|214m10
131r4*Null_PO{118R9} 2|202r32
145I12*PO_Count_Type{natural}
146A9*PO_Array(118R9)<integer>
152F12*Percentage_Type{float} 1|139r65 144r18 2|235r65 240r14 249r18
158R9*DO333_Result 1|80r20 88r27 94r20 105r23 120r24 136r38 139r44 143r18
. 152r23 157r23 2|66r20 103r27 146r20 161r23 195r24 225r38 235r44 248r18
. 260r23 273r23 3|183e14
160a7*VCs{112A9} 2|186m14 284r22
161i7*VC_Total{111I12} 1|115r24 116r50 116r68 2|185m14 185r33 186r25 227r21
. 228r40 237r17 240r69 277r28 278r45
162i7*VC_Proven{111I12} 2|228r21 240r43 298m14
163i7*VC_Unproven{111I12} 2|299m14
164i7*VC_Timeout{111I12} 2|300m14
165i7*VC_Error{111I12} 2|301m14
168a7*POs{146A9} 2|217m14
169i7*PO_Total{145I12} 1|128r24 129r50 129r68 2|216m14 216r33 217r25
173f7*Proof_Rate{152F12} 1|153r24 153r53 2|252r21 264m14
177a7*Prover_Name{45A12} 2|74m39
178i7*Prover_Len{44I12} 2|75m14
181b7*Success{boolean} 1|83r50 2|93m14 252r55
182b7*All_Proven{boolean} 2|265m14
185r4*Null_DO333_Result{158R9} 2|71r17
207E9*DO333_Status 1|81r20 89r24 96r24 112r20 125r21 2|67r20 104r24 113r15
. 148r24 168r20 200r21 3|216e5
208n7*Success{207E9} 1|83r30 116r30 129r30 2|87r20 94r17 117r19 124r19 131r19
. 138r17 153r17 187r17 218r17

