V "GNAT Lib v12"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnatwa
A -gnatVa
A -gnato
A -fstack-check=specific
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U do332_types%b		do332_types.adb		2972f295 NE OO PK
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U do332_types%s		do332_types.ads		fc472558 EE OO PK

D do332_types.ads	20260130013504 fc472558 do332_types%s
D do332_types.adb	20260130013122 d535d7cd do332_types%b
D system.ads		20220819080952 a2da961d system%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
G a e
G c Z s s [class_methodIP do332_types 63 9 none]
G c Z s s [Tmethod_arrayBIP do332_types 81 4 none]
G c Z s s [class_entryIP do332_types 87 9 none]
G c Z s s [polymorphic_callIP do332_types 123 9 none]
G c Z s s [coupling_metricsIP do332_types 149 9 none]
G c Z s s [Tclass_arrayBIP do332_types 117 4 none]
G c Z s s [Tpoly_call_arrayBIP do332_types 143 4 none]
G c Z s s [do332_resultIP do332_types 171 9 none]
G c Z s b [status_message do332_types 223 13 none]
G c Z s b [inheritance_name do332_types 224 13 none]
G c Z s b [method_kind_name do332_types 225 13 none]
X 1 do332_types.ads
14K9*DO332_Types 227l5 227e16 2|7b14 44l5 44t16
20N4*Max_Class_Name_Length 30r52 31r52
21N4*Max_Class_Count 115r47 116r46
22N4*Max_Methods_Per_Class 79r48 80r47
23N4*Max_Inheritance_Depth
24N4*Max_Polymorphic_Calls 141r51 142r50
30I12*Class_Name_Index{positive} 32r41
31I12*Class_Name_Length{natural} 65r20 89r25 91r25 125r22 127r22
32A12*Class_Name_String{string}<integer> 64r20 88r25 90r25 124r22 126r22
38E9*Inheritance_Kind 43e5 92r25 224r38 2|23r38
39n7*Single_Inheritance{38E9} 2|26r15
40n7*Multiple_Inheritance{38E9} 2|27r15
41n7*Interface_Implementation{38E9} 2|28r15
42n7*No_Inheritance{38E9} 106r23 2|29r15
45E9*Visibility_Kind 49e5 67r20
46n7*Public_Visibility{45E9} 75r21
47n7*Protected_Visibility{45E9}
48n7*Private_Visibility{45E9}
51E9*Method_Kind 57e5 66r20 225r38 2|33r38
52n7*Virtual_Method{51E9} 2|36r15
53n7*Non_Virtual_Method{51E9} 74r21 2|37r15
54n7*Abstract_Method{51E9} 2|38r15
55n7*Override_Method{51E9} 2|39r15
56n7*Static_Method{51E9} 2|40r15
63R9*Class_Method 69e14 71r33 81r49
64a7*Name{32A12} 72m7
65i7*Name_Len{31I12} 73m7
66e7*Kind{51E9} 74m7
67e7*Visibility{45E9} 75m7
68b7*Is_Valid{boolean} 76m7
71r4*Null_Class_Method{63R9} 108r34
79I12*Method_Index{positive} 81r32
80I12*Method_Count{natural} 95r25
81A9*Method_Array(63R9)<integer> 94r25
87R9*Class_Entry 99e14 101r32 117r47
88a7*Name{32A12} 102m7
89i7*Name_Len{31I12} 103m7
90a7*Parent_Name{32A12} 104m7
91i7*Parent_Len{31I12} 105m7
92e7*Inheritance{38E9} 106m7
93i7*Depth{natural} 107m7
94a7*Methods{81A9} 108m7
95i7*Method_Cnt{80I12} 109m7
96b7*Is_Abstract{boolean} 110m7
97b7*Is_Final{boolean} 111m7
98b7*Is_Valid{boolean} 112m7
101r4*Null_Class_Entry{87R9} 192r36
115I12*Class_Index{positive} 117r31
116I12*Class_Count{natural} 174r26
117A9*Class_Array(87R9)<integer> 173r26
123R9*Polymorphic_Call 130e14 132r37 143r55
124a7*Caller_Class{32A12} 133m7
125i7*Caller_Len{31I12} 134m7
126a7*Target_Method{32A12} 135m7
127i7*Target_Len{31I12} 136m7
128b7*Is_Safe{boolean} 137m7
129b7*Is_Verified{boolean} 138m7
132r4*Null_Polymorphic_Call{123R9} 194r36
141I12*Poly_Call_Index{positive} 143r35
142I12*Poly_Call_Count{natural} 178r26
143A9*Poly_Call_Array(123R9)<integer> 177r26
149R9*Coupling_Metrics 156e14 158r37 181r26
150i7*CBO{natural} 159m7
151i7*RFC{natural} 160m7
152i7*WMC{natural} 161m7
153i7*DIT{natural} 162m7
154i7*NOC{natural} 163m7
155i7*LCOM{natural} 164m7
158r4*Null_Coupling_Metrics{149R9} 196r25
171R9*DO332_Result 189e14 191r33
173a7*Classes{117A9} 192m7
174i7*Class_Total{116I12} 193m7
177a7*Poly_Calls{143A9} 194m7
178i7*Poly_Total{142I12} 195m7
181r7*Metrics{149R9} 196m7
182i7*Max_Depth{natural} 197m7
185b7*Inheritance_OK{boolean} 198m7
186b7*Polymorphism_OK{boolean} 199m7
187b7*Coupling_OK{boolean} 200m7
188b7*Success{boolean} 201m7
191r4*Null_DO332_Result{171R9}
208E9*DO332_Status 217e5 223r38 2|9r38
209n7*Success{208E9} 2|12r15
210n7*Class_Not_Found{208E9} 2|13r15
211n7*Invalid_Hierarchy{208E9} 2|14r15
212n7*Depth_Exceeded{208E9} 2|15r15
213n7*Unsafe_Polymorphism{208E9} 2|16r15
214n7*High_Coupling{208E9} 2|17r15
215n7*Analysis_Failed{208E9} 2|18r15
216n7*IO_Error{208E9} 2|19r15
223V13*Status_Message{string} 223>29 2|9b13 21l8 21t22
223e29 Status{208E9} 2|9b29 11r12
224V13*Inheritance_Name{string} 224>31 2|23b13 31l8 31t24
224e31 Kind{38E9} 2|23b31 25r12
225V13*Method_Kind_Name{string} 225>31 2|33b13 42l8 42t24
225e31 Kind{51E9} 2|33b31 35r12

