V "GNAT Lib v12"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnatwa
A -gnatVa
A -gnato
A -fstack-check=specific
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U report_types%b	report_types.adb	6aa09145 NE OO PK
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U report_types%s	report_types.ads	049199db EE OO PK

D report_types.ads	20260130013532 049199db report_types%s
D report_types.adb	20260130013539 6e31089e report_types%b
D system.ads		20220819080952 a2da961d system%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
G a e
G c Z s s [report_itemIP report_types 35 9 none]
G c Z s s [Titem_arrayBIP report_types 61 4 none]
G c Z s s [report_sectionIP report_types 67 9 none]
G c Z s s [Tsection_arrayBIP report_types 85 4 none]
G c Z s s [report_dataIP report_types 99 9 none]
G c Z s b [format_name report_types 127 13 none]
G c Z s b [status_message report_types 128 13 none]
G c Z s b [is_string_item report_types 129 13 none]
G c Z s b [has_items report_types 131 13 none]
X 1 report_types.ads
7K9*Report_Types 133l5 133e17 2|7b14 43l5 43t17
9N4*Max_Key_Length 25r45 26r45
10N4*Max_Value_Length 29r47 30r47
11N4*Max_Report_Items 59r46 60r45
12N4*Max_Output_Length 95r48 96r48
13N4*Max_Schema_Length 87r48 88r48
14N4*Max_Title_Length 91r47 92r47
15N4*Max_Section_Name 63r54 64r54
16N4*Max_Sections 83r49 84r48
18E9*Report_Format 18e77 104r23 127r35 2|9r35
18n27*Text_Format{18E9} 118r24 2|12r15
18n40*JSON_Format{18E9} 2|13r15
18n53*HTML_Format{18E9} 2|14r15
18n66*XML_Format{18E9} 2|15r15
20E9*Report_Status 23e5 128r38 2|19r38
21n7*Success{20E9} 2|22r15
21n16*Invalid_Format{20E9} 2|23r15
21n32*Buffer_Overflow{20E9} 2|24r15
21n49*Invalid_Data{20E9} 2|25r15
22n7*Missing_Required_Field{20E9} 2|26r15
22n31*Encoding_Error{20E9} 2|27r15
22n47*IO_Error{20E9} 2|28r15
25I12*Key_Index{positive} 27r34
26I12*Key_Length{natural} 37r20
27A12*Key_String{string}<integer> 36r20
29I12*Value_Index{positive} 31r36
30I12*Value_Length{natural} 39r20
31A12*Value_String{string}<integer> 38r20
33E9*Value_Kind 33e92 40r20
33n24*String_Value{33E9} 52r20 130r72 2|34r44
33n38*Integer_Value{33E9}
33n53*Float_Value{33E9}
33n66*Boolean_Value{33E9}
33n81*Null_Value{33E9}
35R9*Report_Item 45e14 47r32 61r45 129r36 2|32r36
36a7*Key{27A12} 48m7
37i7*Key_Len{26I12} 49m7
38a7*Value{31A12} 50m7
39i7*Value_Len{30I12} 51m7
40e7*Kind{33E9} 52m7 130r65 2|34r37
41i7*Int_Val{integer} 53m7
42f7*Float_Val{float} 54m7
43b7*Bool_Val{boolean} 55m7
44b7*Is_Valid{boolean} 56m7 130r47 2|34r19
47r4*Null_Report_Item{35R9} 78r32 119r35
59I12*Item_Index{positive} 61r30
60I12*Item_Count{natural} 71r21 106r23
61A9*Item_Array(35R9)<integer> 70r21 105r23
63I12*Section_Name_Index{positive} 65r43
64I12*Section_Name_Length{natural} 69r21
65A12*Section_Name_String{string}<integer> 68r21
67R9*Report_Section 73e14 75r35 85r51
68a7*Name{65A12} 76m7
69i7*Name_Len{64I12} 77m7
70a7*Items{61A9} 78m7
71i7*Item_Total{60I12} 79m7
72b7*Is_Valid{boolean} 80m7
75r4*Null_Report_Section{67R9} 121r35
83I12*Section_Index{positive} 85r33
84I12*Section_Count{natural} 108r23
85A9*Section_Array(67R9)<integer> 107r23
87I12*Schema_Index{positive} 89r37
88I12*Schema_Length{natural} 101r23
89A12*Schema_String{string}<integer> 100r23
91I12*Title_Index{positive} 93r36
92I12*Title_Length{natural} 103r23
93A12*Title_String{string}<integer> 102r23
95I12*Output_Index{positive} 97r37
96I12*Output_Length{natural}
97A12*Output_Buffer{string}<integer>
99R9*Report_Data 111e14 113r32 131r31 2|37r31
100a7*Schema{89A12} 114m7
101i7*Schema_Len{88I12} 115m7
102a7*Title{93A12} 116m7
103i7*Title_Len{92I12} 117m7
104e7*Format{18E9} 118m7
105a7*Flat_Items{61A9} 119m7
106i7*Flat_Count{60I12} 120m7 2|39r19
107a7*Sections{85A9} 121m7
108i7*Section_Total{84I12} 122m7 2|40r42
109b7*Is_Valid{boolean} 123m7
110b7*Has_Sections{boolean} 124m7 2|40r20
113r4*Null_Report_Data{99R9}
127V13*Format_Name{string} 127>26 2|9b13 17l8 17t19
127e26 Format{18E9} 2|9b26 11r12
128V13*Status_Message{string} 128>29 2|19b13 30l8 30t22
128e29 Status{20E9} 2|19b29 21r12
129V13*Is_String_Item{boolean} 129>29 130r17 2|32b13 35l8 35t22
129r29 Item{35R9} 130r42 130r60 2|32b29 34r14 34r32
131V13*Has_Items{boolean} 131>24 2|37b13 41l8 41t17
131r24 Data{99R9} 2|37b24 39r14 40r15 40r37

