V "GNAT Lib v12"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnatwa
A -gnatVa
A -gnato
A -fstack-check=specific
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES

U report_formatter%b	report_formatter.adb	1e1b5715 NE OO PK
Z system%s		system.ads		system.ali
Z system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali

U report_formatter%s	report_formatter.ads	c6dc2851 EE NE OO PK
W report_types%s	report_types.adb	report_types.ali

D report_formatter.ads	20260130013554 c24db18a report_formatter%s
D report_formatter.adb	20260130013641 dc56e69f report_formatter%b
D report_types.ads	20260130013532 049199db report_types%s
D system.ads		20220819080952 a2da961d system%s
D s-carun8.ads		20220819080952 90e69e63 system.compare_array_unsigned_8%s
G a e
G c Z s b [initialize_report report_formatter 11 14 none]
G c Z s b [add_string_item report_formatter 21 14 none]
G c Z s b [add_integer_item report_formatter 32 14 none]
G c Z s b [add_boolean_item report_formatter 42 14 none]
G c Z s b [add_section report_formatter 52 14 none]
G c Z s b [generate_report report_formatter 64 14 none]
G c Z s b [generate_text_report report_formatter 72 14 none]
G c Z s b [generate_json_report report_formatter 80 14 none]
G c Z s b [generate_html_report report_formatter 88 14 none]
G c Z s b [generate_xml_report report_formatter 96 14 none]
G c Z s b [clear_report report_formatter 104 14 none]
G c Z s b [total_item_count report_formatter 107 13 none]
G c Z s b [sort_items_by_key report_formatter 109 14 none]
X 1 report_formatter.ads
9K9*Report_Formatter 114l5 114e21 2|7b14 432l5 432t21
11U14*Initialize_Report 12<7 13>7 14>7 15>7 16<7 2|95b14 112l8 112t25
12r7 Data{3|99R9} 19r43 19r66 2|96b7 104m7 105m28 105r28 106m7 107m27 107r27
. 108m7 109m7 110m7
13a7 Schema{string} 17r16 17r38 2|97b7 105r20
14a7 Title{string} 18r16 18r37 2|98b7 107r20
15e7 Format{3|18E9} 2|99b7 109r22
16e7 Status{3|20E9} 19r21 2|100b7 111m7
21U14*Add_String_Item 22=7 23>7 24>7 25<7 2|114b14 132l8 132t23
22r7 Data{3|99R9} 26r16 29r16 30r43 30r61 2|115b7 129m7 129r26 130m7 130r24
23a7 Key{string} 27r16 27r35 2|116b7 123r20
24a7 Value{string} 28r16 2|117b7 125r20
25e7 Status{3|20E9} 30r21 2|118b7 131m7
32U14*Add_Integer_Item 33=7 34>7 35>7 36<7 2|134b14 156l8 156t24
33r7 Data{3|99R9} 37r16 39r16 40r43 40r61 2|135b7 153m7 153r26 154m7 154r24
34a7 Key{string} 38r16 38r35 2|136b7 145r20
35i7 Value{integer} 2|137b7 147r19 151r27
36e7 Status{3|20E9} 40r21 2|138b7 155m7
42U14*Add_Boolean_Item 43=7 44>7 45>7 46<7 2|158b14 179l8 179t24
43r7 Data{3|99R9} 47r16 49r16 50r43 50r61 2|159b7 176m7 176r26 177m7 177r24
44a7 Key{string} 48r16 48r35 2|160b7 169r20
45b7 Value{boolean} 2|161b7 166r41 174r28
46e7 Status{3|20E9} 50r21 2|162b7 178m7
52U14*Add_Section 53=7 54>7 55<7 2|181b14 196l8 196t19
53r7 Data{3|99R9} 56r16 59r16 61r19 61r40 62r19 2|182b7 192m7 192r29 193m7
. 193r22 194m7
54a7 Section_Name{string} 57r16 58r16 2|183b7 189r20
55e7 Status{3|20E9} 60r21 2|184b7 195m7
64U14*Generate_Report 65>7 66<7 67<7 68<7 2|198b14 211l8 211t23
65r7 Data{3|99R9} 69r16 69r45 2|199b7 205r12 206r52 207r52 208r52 209r51
66a7 Output{3|97A12} 2|200b7 206m58 207m58 208m58 209m57
67i7 Length{3|96I12} 70r43 2|201b7 206m66 207m66 208m66 209m65
68e7 Status{3|20E9} 70r21 2|202b7 206m74 207m74 208m74 209m73
72U14*Generate_Text_Report 73>7 74<7 75<7 76<7 2|206s30 213b14 247l8 247t28
73r7 Data{3|99R9} 77r16 2|214b7 227r38 227r55 231r21 234r37
74a7 Output{3|97A12} 2|215b7 222m7 225m25 227m25 229m25 236m31 238m31 240m31
. 242m31
75i7 Length{3|96I12} 78r43 2|216b7 223m7 246m7
76e7 Status{3|20E9} 78r21 2|217b7 224m7 225m46 226r10 227m72 228r10 229m51
. 230r10 236m68 237r16 238m50 239r16 240m72 241r16 242m48 243r16
80U14*Generate_JSON_Report 81>7 82<7 83<7 84<7 2|207s30 249b14 298l8 298t28
81r7 Data{3|99R9} 85r16 2|250b7 256r30 261r34 264r38 264r56 268r21
82a7 Output{3|97A12} 2|251b7 258m7 262m25 264m25 266m25 273m31 275m31 277m31
. 281m37 283m37 285m37 287m37 289m37 291m37 296m25
83i7 Length{3|96I12} 86r43 2|252b7 259m7 297m7
84e7 Status{3|20E9} 86r21 2|253b7 260m7 262m56 263r10 264m74 265r10 266m44
. 267r10 273m51 274r16 275m68 276r16 277m51 278r16 281m56 282r22 283m78 284r22
. 285m56 287m78 289m78 291m58 293r16 296m43
88U14*Generate_HTML_Report 89>7 90<7 91<7 92<7 2|208s30 300b14 342l8 342t28
89r7 Data{3|99R9} 93r16 2|301b7 314r38 314r55 319r38 319r55 323r21 326r37
90a7 Output{3|97A12} 2|302b7 308m7 311m25 314m25 316m25 319m25 321m25 328m31
. 330m31 332m31 334m31 336m31 340m25
91i7 Length{3|96I12} 94r43 2|303b7 309m7 341m7
92e7 Status{3|20E9} 94r21 2|304b7 310m7 312m48 313r10 314m72 315r10 317m39
. 318r10 319m72 320r10 321m54 322r10 328m56 329r16 330m68 331r16 332m57 333r16
. 334m72 335r16 336m58 337r16 340m64
96U14*Generate_XML_Report 97>7 98<7 99<7 100<7 2|209s30 344b14 384l8 384t27
97r7 Data{3|99R9} 101r16 2|345b7 361r38 361r56 365r21 368r37
98a7 Output{3|97A12} 2|346b7 353m7 356m25 359m25 361m25 363m25 370m31 372m31
. 374m31 376m31 378m31 382m25
99i7 Length{3|96I12} 102r43 2|347b7 354m7 383m7
100e7 Status{3|20E9} 102r21 2|348b7 355m7 357m61 358r10 359m59 360r10 361m74
. 362r10 363m50 364r10 370m62 371r16 372m68 373r16 374m51 375r16 376m72 377r16
. 378m60 379r16 382m56
104U14*Clear_Report 104=28 2|386b14 393l8 393t20
104r28 Data{3|99R9} 105r17 105r41 2|386b28 388m7 389m7 390m7 391m7 392m7
107V13*Total_Item_Count{natural} 107>31 2|395b13 404l8 404t24
107r31 Data{3|99R9} 2|395b31 396r26 398r21 401r27
109U14*Sort_Items_By_Key 110=7 111>7 2|261s7 406b14 430l8 430t25
110a7 Items{3|61A9} 2|407b7 421r16 421r32 422r24 423m16 423r29 424m16
111i7 Count{3|60I12} 112r16 2|408b7 413r10 416r21 417r38 419r24 420r41
X 2 report_formatter.adb
9U14 Copy_String 9b14 10>7 11<7 12<7 25l8 25t19 105s7 107s7 123s7 125s7 145s7
. 148s7 169s7 171s7 189s7
10a7 Source{string} 13r33 14r27 17r18 18r21 19r38 20r43 20r51 22r16
11a7 Target{string} 13r16 20m10 20r18 22r37 23m10 23r18
12i7 Tgt_Len{natural} 14r17 17m7
18i11 I{integer} 19r33 20r33 20r66
22i11 I{integer} 23r33
27U14 Append_To_Buffer 27b14 28=7 29=7 30>7 31<7 44l8 44t24 225s7 227s7 229s7
. 236s13 238s13 240s13 242s13 262s7 264s7 266s7 273s13 275s13 277s13 281s19
. 283s19 285s19 287s19 289s19 291s19 296s7 311s7 314s7 316s7 319s7 321s7
. 328s13 330s13 332s13 334s13 336s13 340s7 356s7 359s7 361s7 363s7 370s13
. 372s13 374s13 376s13 378s13 382s7
28a7 Buffer{3|97A12} 40m10
29i7 Position{3|96I12} 34r10 39r33 40r18 42m7 42r19
30a7 Text{string} 34r21 38r16 39r49 40r38 40r54 42r30
31e7 Status{3|20E9} 35m10 43m7
38i11 I{integer} 39r45 40r34 40r60
46U14 Int_To_Str 46b14 47>7 48<7 49<7 93l8 93t18 147s7
47i7 Value{integer} 52r31 55r36
48a7 Buffer{string} 50r16 58m10 58r18 60r19 60r39 61m13 76r31 79m13 83r47
. 84r27 85m16 89r30 90m13
49i7 Length{natural} 59m10 71m7 73m10 73r20
52i7 Temp{integer} 57r10 65r13 67r44 68m10 68r18
53a7 Buf{string} 67m10 85r36
54i7 Pos{natural} 65r26 66r33 66r46 67r15 69m10 69r17 71r22 82r19
55b7 Is_Neg{boolean} 72r10 78r13
60i14 I{integer} 61r21
76i10 Out_Pos{natural} 79r21 80m13 80r24 83r36 84r16 85r24 86m16 86r27 89r19
82i14 I{integer} 85r41
89i14 I{integer} 90r21
102i7 S_Len{natural} 105m41 106r41
102i14 T_Len{natural} 107m39 108r39
120r7 New_Item{3|35R9} 123m25 123r25 124m7 125m27 125r27 126m7 127m7 128m7
. 130r44
121i7 K_Len{natural} 123m39 124r39
121i14 V_Len{natural} 125m43 126r43
140r7 New_Item{3|35R9} 145m25 145r25 146m7 148m40 148r40 149m7 150m7 151m7
. 152m7 154r44
141i7 K_Len{natural} 145m39 146r39
142a7 V_Buf{string} 147m26 148r20
143i7 V_Len{natural} 147m33 148r32 148m56 149r43
164r7 New_Item{3|35R9} 169m25 169r25 170m7 171m29 171r29 172m7 173m7 174m7
. 175m7 177r44
165i7 K_Len{natural} 169m39 170r39
166a7 Val_Str{string} 171r20
167i7 V_Len{natural} 171m45 172r43
186r7 New_Sec{3|67R9} 189m34 189r34 190m7 191m7 193r45
187i7 N_Len{natural} 189m48 190r48
219i7 Pos{3|96I12} 225m33 225r33 227m33 227r33 229m33 229r33 232r33 236m39
. 236r39 238m39 238r39 240m39 240r39 242m39 242r39 246r17
220a7 LF{string} 229r47 242r44
231i11 I{integer} 234r54
234r13 E{3|35R9} 236r44 236r56 240r44 240r58
255i7 Pos{3|96I12} 262m33 262r33 264m33 264r33 266m33 266r33 269r33 273m39
. 273r39 275m39 275r39 277m39 277r39 281m45 281r45 283m45 283r45 285m45 285r45
. 287m45 287r45 289m45 289r45 291m45 291r45 296m33 296r33 297r17
256a7 Sorted{3|61A9} 261m26 261r26 271r37
268i11 I{integer} 271r45
271r13 E=271:37{3|35R9} 275r44 275r56 279r18 283r50 283r64 287r50 287r64
. 289r50 289r64
306i7 Pos{3|96I12} 311m33 311r33 314m33 314r33 316m33 316r33 319m33 319r33
. 321m33 321r33 324r33 328m39 328r39 330m39 330r39 332m39 332r39 334m39 334r39
. 336m39 336r39 340m33 340r33 341r17
323i11 I{integer} 326r54
326r13 E{3|35R9} 330r44 330r56 334r44 334r58
350i7 Pos{3|96I12} 356m33 356r33 359m33 359r33 361m33 361r33 363m33 363r33
. 366r33 370m39 370r39 372m39 372r39 374m39 374r39 376m39 376r39 378m39 378r39
. 382m33 382r33 383r17
351a7 LF{string} 357r57 363r46 378r56 382r52
365i11 I{integer} 368r54
368r13 E{3|35R9} 372r44 372r56 376r44 376r58
396i7 Total{natural} 399r33 401m10 401r19 403r14
398i11 S{integer} 400r34 401r42
410r7 Temp{3|35R9} 422m16 424r33
411b7 Swapped{boolean} 418m10 425m16 428r24
416i11 I{integer} 417r33 419r32 420r49
419i14 J{integer} 420r36 421r23 421r39 422r31 423r23 423r36 424r23
X 3 report_types.ads
7K9*Report_Types 1|7w6 7r24 3|133e17
9N4*Max_Key_Length 1|27r49 38r49 48r49
10N4*Max_Value_Length 1|28r32
11N4*Max_Report_Items 1|29r34 39r34 49r34 112r25 2|399r51 400r52
12N4*Max_Output_Length 2|34r35 39r63 232r40 269r40 324r40 366r40
13N4*Max_Schema_Length 1|17r55
14N4*Max_Title_Length 1|18r53
15N4*Max_Section_Name 1|58r39
16N4*Max_Sections 1|59r37
18E9*Report_Format 1|15r16 2|99r16 3|18e77
18n27*Text_Format{18E9} 2|206r15
18n40*JSON_Format{18E9} 2|207r15
18n53*HTML_Format{18E9} 2|208r15
18n66*XML_Format{18E9} 2|209r15
20E9*Report_Status 1|16r20 25r20 36r20 46r20 55r26 68r20 76r20 84r20 92r20
. 100r20 2|31r22 100r20 118r20 138r20 162r20 184r26 202r20 217r20 253r20
. 304r20 348r20 3|23e5
21n7*Success{20E9} 1|19r30 30r30 40r30 50r30 60r30 70r30 78r30 86r30 94r30
. 102r30 2|43r17 111r17 131r17 155r17 178r17 195r17 224r17 226r20 228r20
. 230r20 237r26 239r26 241r26 243r26 260r17 263r20 265r20 267r20 274r26 276r26
. 278r26 282r32 284r32 293r26 310r17 313r20 315r20 318r20 320r20 322r20 329r26
. 331r26 333r26 335r26 337r26 355r17 358r20 360r20 362r20 364r20 371r26 373r26
. 375r26 377r26 379r26
21n32*Buffer_Overflow{20E9} 2|35r20
26I12*Key_Length{natural} 2|124r27 146r27 170r27
27A12*Key_String{string}<integer>
30I12*Value_Length{natural} 2|126r29 149r29 172r29
31A12*Value_String{string}<integer>
33n24*String_Value{33E9} 2|127r24 280r21
33n38*Integer_Value{33E9} 2|150r24 286r21
33n53*Float_Value{33E9} 2|286r37
33n66*Boolean_Value{33E9} 2|173r24 288r21
33n81*Null_Value{33E9} 2|290r21
35R9*Report_Item 2|120r18 140r18 164r18 234r17 271r17 326r17 368r17 410r17
. 3|45e14
36a7*Key{27A12} 2|123m34 145m34 169m34 236r46 275r46 330r46 372r46 421r26
. 421r46
37i7*Key_Len{26I12} 2|124m16 146m16 170m16 236r58 275r58 330r58 372r58
38a7*Value{31A12} 2|125m36 148m49 171m38 240r46 283r52 287r52 289r52 334r46
. 376r46
39i7*Value_Len{30I12} 2|126m16 149m16 172m16 240r60 283r66 287r66 289r66
. 334r60 376r60
40e7*Kind{33E9} 2|127m16 150m16 173m16 279r20
41i7*Int_Val{integer} 2|151m16
43b7*Bool_Val{boolean} 2|174m16
44b7*Is_Valid{boolean} 2|128m16 152m16 175m16
47r4*Null_Report_Item{35R9} 2|120r33 140r33 164r33 388r37
60I12*Item_Count{natural} 1|111r15 2|408r15
61A9*Item_Array(35R9)<integer> 1|110r22 2|256r16 407r22
64I12*Section_Name_Length{natural} 2|190r27
65A12*Section_Name_String{string}<integer>
67R9*Report_Section 2|186r17 3|73e14
68a7*Name{65A12} 2|189m42
69i7*Name_Len{64I12} 2|190m15
71i7*Item_Total{60I12} 2|401r45
72b7*Is_Valid{boolean} 2|191m15
75r4*Null_Report_Section{67R9} 2|186r35 390r35
84I12*Section_Count{natural}
85A9*Section_Array(67R9)<integer>
88I12*Schema_Length{natural} 2|106r26
89A12*Schema_String{string}<integer>
92I12*Title_Length{natural} 2|108r25
93A12*Title_String{string}<integer>
96I12*Output_Length{natural} 1|67r20 75r20 83r20 91r20 99r20 2|29r25 201r20
. 216r20 219r13 252r20 255r13 303r20 306r13 347r20 350r13
97A12*Output_Buffer{string}<integer> 1|66r20 74r20 82r20 90r20 98r20 2|28r25
. 200r20 215r20 251r20 302r20 346r20
99R9*Report_Data 1|12r20 22r23 33r23 43r23 53r29 65r16 73r16 81r16 89r16
. 97r16 104r42 107r38 2|96r20 115r23 135r23 159r23 182r29 199r16 214r16 250r16
. 301r16 345r16 386r42 395r38 3|111e14
100a7*Schema{89A12} 2|105m33 264r43 361r43
101i7*Schema_Len{88I12} 2|106m12 264r61 361r61
102a7*Title{93A12} 2|107m32 227r43 314r43 319r43
103i7*Title_Len{92I12} 2|108m12 227r60 314r60 319r60
104e7*Format{18E9} 2|109m12 205r17
105a7*Flat_Items{61A9} 2|130m12 154m12 177m12 234m42 256r35 326m42 368m42
. 388m12
106i7*Flat_Count{60I12} 1|29r21 30r48 30r66 39r21 40r48 40r66 49r21 50r48
. 50r66 105r22 2|129m12 129r31 130r29 153m12 153r31 154r29 176m12 176r31
. 177r29 231r26 261r39 268r26 323r26 365r26 389m12 396r31
107a7*Sections{85A9} 2|193m12 390m12 401r32
108i7*Section_Total{84I12} 1|59r21 61r24 61r45 105r46 2|192m12 192r34 193r27
. 391m12 398r26
109b7*Is_Valid{boolean} 1|19r48 19r71 26r21 37r21 47r21 56r21 69r21 77r21
. 85r21 93r21 101r21 2|110m12
110b7*Has_Sections{boolean} 1|62r24 2|194m12 392m12
113r4*Null_Report_Data{99R9} 2|104r15
131V13*Has_Items{boolean} 1|69s34

