V "GNAT Lib v12"
A -O2
A -gnatA
A -g
A -gnat2012
A -gnatwa
A -gnatVa
A -gnato
A -fstack-check=specific
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES

U trace_matrix%b	trace_matrix.adb	2a21063a NE OO PK
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

U trace_matrix%s	trace_matrix.ads	e2f2a895 EE NE OO PK
W package_types%s	package_types.adb	package_types.ali

D package_types.ads	20260130013122 de4b80b5 package_types%s
D system.ads		20220819080952 a2da961d system%s
D s-fatflt.ads		20220819080952 11beb392 system.fat_flt%s
D s-fatgen.ads		20220819080952 d28c6cfe system.fat_gen%s
D trace_matrix.ads	20260130013208 3cb92820 trace_matrix%s
D trace_matrix.adb	20260130013301 16982e1a trace_matrix%b
G a e
G c Z s b [add_trace_link trace_matrix 21 14 none]
G c Z s b [verify_all_traces trace_matrix 35 13 none]
G c Z s b [trace_exists trace_matrix 38 13 none]
G c Z s b [generate_matrix trace_matrix 46 14 none]
G c Z s b [generate_text_matrix trace_matrix 56 14 none]
G c Z s b [generate_html_matrix trace_matrix 63 14 none]
G c Z s b [generate_csv_matrix trace_matrix 70 14 none]
G c Z s b [calculate_trace_coverage trace_matrix 77 13 none]
G c Z s b [has_complete_traceability trace_matrix 81 13 none]
G c Z s b [count_verified_traces trace_matrix 85 13 none]
G c Z b b [copy_string trace_matrix 9 14 none]
G c Z b b [append_to_buffer trace_matrix 26 14 none]
X 1 package_types.ads
14K9*Package_Types 242e18 5|8w6 8r25 6|57r23 59r23
20N4*Max_Name_Length 5|28r61 29r61 42r61 43r61
24N4*Max_Trace_Entries 5|30r39
40I12*Name_Length{natural} 6|57r37 59r37
41A12*Name_String{string}<integer>
105E9*Trace_Kind 112e5 5|25r19 6|49r19
114R9*Trace_Entry 122e14 6|53r11 88r17 161r17 199r17 236r17
115a7*Source_ID{41A12} 6|56m33 99r27 163r46 203r46 238r46
116i7*Source_Len{40I12} 6|57m9 90r18 163r64 203r64 238r64
117a7*Target_ID{41A12} 6|58m33 107r27 168r46 208r46 243r46
118i7*Target_Len{40I12} 6|59m9 91r18 168r64 208r64 243r64
119e7*Kind{105E9} 6|60m9
120b7*Verified{boolean} 6|61m9 72r37 246r18 269r33 290r33
121b7*Is_Valid{boolean} 6|62m9
124r4*Null_Trace_Entry{114R9} 6|53r26
135I12*Trace_Count{natural}
136A9*Trace_Array(114R9)<integer>
174R9*Compliance_Package 198e14 5|22r26 35r43 39r19 47r18 57r18 64r18 71r18
. 78r18 82r18 86r18 6|46r26 68r43 80r19 124r18 144r18 179r18 220r18 260r18
. 277r18 284r18
188a7*Traces{136A9} 6|64m16 72r26 88m46 161m46 199m46 236m46 269r22 290r22
189i7*Trace_Total{135I12} 5|30r25 32r28 32r51 52r25 6|63m16 63r40 64r33 70r30
. 71r47 85r30 86r47 158r30 196r30 233r30 264r19 267r30 273r55 280r23 288r30
221E9*Package_Status 230e5 5|27r23 51r22 60r22 67r22 74r22 6|30r22 51r23
. 128r22 147r22 182r22 223r22
222n7*Success{221E9} 5|31r30 53r30 6|42r17 65r17 153r17 155r20 157r20 165r26
. 167r26 170r26 172r26 188r17 192r20 195r20 202r26 205r26 207r26 210r26 212r26
. 229r17 232r20 240r26 242r26 245r26 251r26 253r26
229n7*IO_Error{221E9} 6|34r20
X 5 trace_matrix.ads
10K9*Trace_Matrix 88l5 88e17 6|7b14 297l5 297t17
12N4*Max_Output_Length 14r48 15r48 6|33r35 38r63 159r40 197r40 234r40
14I12*Output_Index{positive} 16r37
15I12*Output_Length{natural} 50r22 59r22 66r22 73r22 6|28r25 127r22 146r22
. 149r13 181r22 184r13 222r22 225r13
16A12*Output_Buffer{string}<integer> 49r22 58r22 65r22 72r22 6|27r25 126r22
. 145r22 180r22 221r22
18E9*Matrix_Format 18e77 48r18 6|125r18
18n27*Text_Matrix{18E9} 6|132r15
18n40*HTML_Matrix{18E9} 6|134r15
18n53*CSV_Matrix{18E9} 6|136r15
18n65*JSON_Matrix{18E9} 6|138r15
21U14*Add_Trace_Link 22=7 23>7 24>7 25>7 26>7 27<7 6|45b14 66l8 66t22
22r7 Comp_Pkg{1|174R9} 30r16 32r19 32r42 6|46b7 63m7 63r31 64m7 64r24
23a7 Source_ID{string} 28r16 28r41 6|47b7 56r20
24a7 Target_ID{string} 29r16 29r41 6|48b7 58r20
25e7 Kind{1|105E9} 6|49b7 60r17
26b7 Verified{boolean} 6|50b7 61r21
27e7 Status{1|221E9} 31r21 6|51b7 65m7
35V13*Verify_All_Traces{boolean} 35>32 6|68b13 77l8 77t25 280s43
35r32 Comp_Pkg{1|174R9} 6|68b32 70r21 71r38 72r17
38V13*Trace_Exists{boolean} 39>7 40>7 41>7 6|79b13 121l8 121t20
39r7 Comp_Pkg{1|174R9} 6|80b7 85r21 86r38 88r37
40a7 Source_ID{string} 42r16 42r41 6|81b7 90r31 97r33 98r50 99r44 99r55
41a7 Target_ID{string} 43r16 43r41 6|82b7 91r31 105r33 106r50 107r44 107r55
46U14*Generate_Matrix 47>7 48>7 49<7 50<7 51<7 6|123b14 141l8 141t23
47r7 Comp_Pkg{1|174R9} 52r16 6|124b7 133r35 135r35 137r34 139r35
48e7 Format{18E9} 6|125b7 131r12
49a7 Output{16A12} 6|126b7 133m45 135m45 137m44 139m45
50i7 Length{15I12} 53r43 6|127b7 133m53 135m53 137m52 139m53
51e7 Status{1|221E9} 53r21 6|128b7 133m61 135m61 137m60 139m61
56U14*Generate_Text_Matrix 57>7 58<7 59<7 60<7 6|133s13 139s13 143b14 176l8
. 176t28
57r7 Comp_Pkg{1|174R9} 6|144b7 158r21 161r37
58a7 Output{16A12} 6|145b7 151m7 154m25 156m25 163m31 166m31 168m31 171m31
59i7 Length{15I12} 6|146b7 152m7 175m7
60e7 Status{1|221E9} 6|147b7 153m7 154m79 155r10 156m78 157r10 164m31 165r16
. 166m52 167r16 169m31 170r16 171m61 172r16
63U14*Generate_HTML_Matrix 64>7 65<7 66<7 67<7 6|135s13 178b14 217l8 217t28
64r7 Comp_Pkg{1|174R9} 6|179b7 196r21 199r37
65a7 Output{16A12} 6|180b7 186m7 189m25 193m25 201m31 203m31 206m31 208m31
. 211m31 215m25
66i7 Length{15I12} 6|181b7 187m7 216m7
67e7 Status{1|221E9} 6|182b7 188m7 191m10 192r10 194m25 195r10 201m56 202r16
. 204m31 205r16 206m57 207r16 209m31 210r16 211m58 212r16 215m64
70U14*Generate_CSV_Matrix 71>7 72<7 73<7 74<7 6|137s13 219b14 257l8 257t27
71r7 Comp_Pkg{1|174R9} 6|220b7 233r21 236r37
72a7 Output{16A12} 6|221b7 227m7 230m25 238m31 241m31 243m31 247m34 249m34
. 252m31
73i7 Length{15I12} 6|222b7 228m7 256m7
74e7 Status{1|221E9} 6|223b7 229m7 231m25 232r10 239m31 240r16 241m49 242r16
. 244m31 245r16 247m55 249m54 251r16 252m61 253r16
77V13*Calculate_Trace_Coverage{float} 78>7 6|259b13 274l8 274t32
78r7 Comp_Pkg{1|174R9} 6|260b7 264r10 267r21 269r13 273r46
81V13*Has_Complete_Traceability{boolean} 82>7 6|276b13 281l8 281t33
82r7 Comp_Pkg{1|174R9} 6|277b7 280r14 280r62
85V13*Count_Verified_Traces{natural} 86>7 6|283b13 295l8 295t29
86r7 Comp_Pkg{1|174R9} 6|284b7 288r21 290r13
X 6 trace_matrix.adb
9U14 Copy_String 9b14 10>7 11<7 12<7 24l8 24t19 56s7 58s7
10a7 Source{string} 13r33 16r17 17r21 18r38 19r43 19r51 21r16
11a7 Target{string} 13r16 19m10 19r18 21r37 22m10 22r18
12i7 Length{natural} 16m7
17i11 I{integer} 18r33 19r33 19r66
21i11 I{integer} 22r33
26U14 Append_To_Buffer 26b14 27=7 28=7 29>7 30<7 43l8 43t24 154s7 156s7 163s13
. 166s13 168s13 171s13 189s7 193s7 201s13 203s13 206s13 208s13 211s13 215s7
. 230s7 238s13 241s13 243s13 247s16 249s16 252s13
27a7 Buffer{5|16A12} 39m10
28i7 Position{5|15I12} 33r10 38r33 39r18 41m7 41r19
29a7 Text{string} 33r21 37r16 38r49 39r38 39r54 41r30
30e7 Status{1|221E9} 34m10 42m7
37i11 I{integer} 38r45 39r34 39r60
53r7 T{1|114R9} 56m31 56r31 57m7 58m31 58r31 59m7 60m7 61m7 62m7 64r49
54i7 Src_Len{natural} 56m44 57r50
54i16 Tgt_Len{natural} 58m44 59r50
70i11 I{integer} 71r33 72r34
85i11 I{integer} 86r33 88r54
88r13 T{1|114R9} 90r16 91r16 99r25 107r25
94b19 Src_Match{boolean} 101m25 113r22
95b19 Tgt_Match{boolean} 109m25 113r36
97i23 J{integer} 98r45 99r38 99r73
105i23 J{integer} 106r45 107r38 107r73
149i7 Pos{5|15I12} 154m33 154r33 156m33 156r33 159r33 163m39 163r39 166m39
. 166r39 168m39 168r39 171m39 171r39 175r17
158i11 I{integer} 161r54
161r13 T{1|114R9} 163r44 163r62 168r44 168r62
184i7 Pos{5|15I12} 189m33 189r33 193m33 193r33 197r33 201m39 201r39 203m39
. 203r39 206m39 206r39 208m39 208r39 211m39 211r39 215m33 215r33 216r17
196i11 I{integer} 199r54
199r13 T{1|114R9} 203r44 203r62 208r44 208r62
225i7 Pos{5|15I12} 230m33 230r33 234r33 238m39 238r39 241m39 241r39 243m39
. 243r39 247m42 247r42 249m42 249r42 252m39 252r39 256r17
233i11 I{integer} 236r54
236r13 T{1|114R9} 238r44 238r62 243r44 243r62 246r16
262i7 Verified_Count{natural} 268r33 270m13 270r31 273r21
267i11 I{integer} 268r51 269r30
286i7 Count{natural} 289r33 291m13 291r22 294r14
288i11 I{integer} 289r42 290r30

