[GENERATED OBJECT FILE]
b__spec_extract_module.o
[PROJECT FILES]
C:\Users\MSTAR\AppData\Roaming\AbacusAI\Agent Workspaces\tools\spark\powertools.gpr
20260218070320 e9c7c0d61ca87d8b92249f18b0d37f83
[BOUND OBJECT FILES]
C:\Users\MSTAR\AppData\Roaming\AbacusAI\Agent Workspaces\tools\spark\obj\powertools\command_utils.o
C:\Users\MSTAR\AppData\Roaming\AbacusAI\Agent Workspaces\tools\spark\obj\powertools\spec_extract_module.o
[GENERATED SOURCE FILES]
b__spec_extract_module.ads
b__spec_extract_module.adb
b__spec_extract_module.ali
[RESULTING OPTIONS]
-LC:\Users\MSTAR\AppData\Roaming\AbacusAI\Agent Workspaces\tools\spark\obj\powertools\
-LC:\Users\MSTAR\AppData\Roaming\AbacusAI\Agent Workspaces\tools\spark\obj\powertools\
-LC:/users/mstar/appdata/local/alire/cache/toolchains/gnat_native_15.2.1_346e2e00/lib/gcc/x86_64-w64-mingw32/15.2.0/adalib/
-static
C:/users/mstar/appdata/local/alire/cache/toolchains/gnat_native_15.2.1_346e2e00/lib/gcc/x86_64-w64-mingw32/15.2.0/adalib/libgnat.a
-Wl,--stack=0x2000000
